# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 41943
cmd:  bin/Proyecto2.2 job001.txt
part: 1
thread: 3


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 100570469
desc: Trigger: Program termination

positions: line
events: Ir
summary: 248726


ob=(15) /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2
fl=(199) ???
fn=(28324) ompi_errhandler_registration_callback
0 5

fn=(33690) 0x00000000000e0160
0 6

fn=(28412) 0x0000000000045470
0 4

ob=(2) ???
fl=(51) ???
fn=(6026) 0x0000000005106270
0 192
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(227) ./nptl/./nptl/pthread_self.c
cfn=(2070) pthread_self
calls=96 23 
0 288

fn=(7426) 0x00000000059ab5c0
0 2
cob=(3)
cfi=(421) ./nptl/./nptl/pthread_cond_broadcast.c
cfn=(7430) pthread_cond_broadcast@@GLIBC_2.3.2
calls=1 39 
0 130

fn=(16018) 0x0000000005a0b130
0 14
cob=(3)
cfi=(445) ./misc/../sysdeps/unix/sysv/linux/writev.c
cfn=(16022) writev
calls=7 25 
0 294
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(164) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(540) _dl_runtime_resolve_xsave
calls=1 67 
0 827
0 5

fn=(18744) 0x00000000059ab900
0 12
cob=(3)
cfi=(449) ./nptl/./nptl/pthread_cond_destroy.c
cfn=(17278) pthread_cond_destroy@@GLIBC_2.3.2
calls=6 42 
0 138
cob=(1)
cfi=(164)
cfn=(540)
calls=1 67 
0 1170
0 5

fn=(660) 0x0000000004c19490
0 30
cob=(3)
cfi=(180) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(662) __strlen_avx2
calls=15 50 
0 210

fn=(7502) 0x0000000005a0bd60
0 30
cob=(3)
cfi=(230) ./string/./string/strdup.c
cfn=(2092) strdup
calls=15 40 
0 2082

fn=(8146) 0x0000000005a0b7d0
0 66
cob=(3)
cfi=(190) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(718) __memcpy_avx_unaligned_erms
calls=33 307 
0 450

fn=(15200) 0x00000000050d6970
0 66
cob=(3)
cfi=(429) ./misc/../sysdeps/unix/sysv/linux/epoll_wait.c
cfn=(15202) epoll_wait
calls=33 28 
0 1464

fn=(18712) 0x0000000007a7d180
0 2
cob=(3)
cfi=(421)
cfn=(7430)
calls=1 39 
0 130
cob=(1)
cfi=(164)
cfn=(540)
calls=1 67 
0 1092
0 5

fn=(18718) 0x0000000007a7d200
0 2
cob=(3)
cfi=(312) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(4660) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
0 24
cob=(1)
cfi=(164)
cfn=(540)
calls=1 67 
0 999
0 5

fn=(716) 0x0000000004c19620
0 32
cob=(3)
cfi=(190)
cfn=(718)
calls=16 307 
0 221

fn=(730) 0x0000000004c19380
0 30
cob=(3)
cfi=(184) ./malloc/./malloc/malloc.c
cfn=(698) malloc
calls=15 3287 
0 1321

fn=(9148) 0x0000000005a0b710
0 14
cob=(8) /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
cfi=(175) ???
cfn=(5952) event_add
calls=7 0 
0 3031

fn=(7432) 0x00000000059ab7e0
0 2
cob=(3)
cfi=(312)
cfn=(4660)
calls=1 367 
0 24

fn=(8958) 0x0000000005a0b0c0
0 274
cob=(3)
cfi=(183) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(682) __strncmp_avx2
calls=137 83 
0 4068

fn=(17274) 0x0000000005a0bb50
0 20
cob=(3)
cfi=(449)
cfn=(17278)
calls=10 42 
0 230
cob=(1)
cfi=(164)
cfn=(540)
calls=1 67 
0 1210
0 5

fn=(18736) 0x0000000004e391c0
0 12
cob=(3)
cfi=(448) ./nptl/./nptl/pthread_mutex_destroy.c
cfn=(17268) pthread_mutex_destroy@@GLIBC_2.2.5
calls=6 26 
0 72
cob=(1)
cfi=(164)
cfn=(540)
calls=1 67 
0 1024
0 5

fn=(4484) 0x00000000050d6620
0 128
cob=(3)
cfi=(305) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
cfn=(4486) clock_gettime@@GLIBC_2.17
calls=64 30 
0 704

fn=(9144) 0x0000000005a0b960
0 20
cob=(8)
cfi=(175)
cfn=(4548) event_assign
calls=10 0 
0 640

fn=(7470) 0x0000000005a0b8f0
0 188
cob=(3)
cfi=(184)
cfn=(698)
calls=94 3287 
0 13110

fn=(9124) 0x00000000050d67a0
0 28
cob=(3)
cfi=(311) ./misc/../sysdeps/unix/syscall-template.S
cfn=(9126) epoll_ctl
calls=14 120 
0 98

fn=(15052) 0x0000000005a0b890
0 10
cob=(3)
cfi=(309) ./nptl/./nptl/pthread_cond_init.c
cfn=(4570) pthread_cond_init@@GLIBC_2.3.2
calls=5 27 
0 50

fn=(15828) 0x0000000005a0be60
0 20
cob=(8)
cfi=(175)
cfn=(15832) event_active
calls=10 0 
0 2390

fn=(15984) 0x00000000050d67c0
0 38
cob=(3)
cfi=(258) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(3270) read
calls=19 25 
0 798

fn=(16222) 0x0000000005a0b100
0 42
cob=(3)
cfi=(421)
cfn=(7430)
calls=21 39 
0 2730
cob=(1)
cfi=(164)
cfn=(540)
calls=1 67 
0 1106
0 5

fn=(17264) 0x0000000005a0b420
0 20
cob=(3)
cfi=(448)
cfn=(17268)
calls=10 26 
0 120
cob=(1)
cfi=(164)
cfn=(540)
calls=1 67 
0 983
0 5

fn=(18618) 0x0000000007a7d290
0 2
cob=(3)
cfi=(310) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(4584) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 77 
0 35

fn=(4582) 0x00000000051062d0
0 358
cob=(3)
cfi=(310)
cfn=(4584)
calls=179 77 
0 6265

fn=(1830) 0x0000000004c19670
0 22
cob=(3)
cfi=(214) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(1832) __memset_avx2_unaligned_erms
calls=11 181 
0 52347

fn=(7418) 0x00000000059ab7a0
0 8
cob=(11) /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2
cfi=(194) ???
cfn=(2250) opal_output_verbose
calls=4 0 
0 108

fn=(7482) 0x0000000005a0b8c0
0 86
cob=(3)
cfi=(312)
cfn=(4660)
calls=43 367 
0 996

fn=(7716) 0x0000000005a0b010
0 236
cob=(3)
cfi=(184)
cfn=(2138) free
calls=118 3352 
0 11838

fn=(16086) 0x0000000005a0b640
0 28
cob=(3)
cfi=(258)
cfn=(3270)
calls=14 25 
0 588
cob=(1)
cfi=(164)
cfn=(540)
calls=1 67 
0 898
0 5

fn=(7312) 0x00000000059ab540
0 28
cob=(3)
cfi=(184)
cfn=(2138)
calls=14 3352 
0 1335

fn=(7422) 0x00000000059ab9b0
0 2
cob=(3)
cfi=(310)
cfn=(4584)
calls=1 77 
0 35

fn=(7454) 0x0000000005a0be40
0 86
cob=(3)
cfi=(310)
cfn=(4584)
calls=43 77 
0 1469

fn=(7474) 0x0000000005a0b6d0
0 22
cob=(3)
cfi=(184)
cfn=(1826) calloc
calls=11 3624 
0 55551

fn=(8012) 0x0000000005a0b700
0 256
cob=(3)
cfi=(183)
cfn=(1678) __strcmp_avx2
calls=128 83 
0 2929

fn=(14594) 0x0000000005a0bdb0
0 10
cob=(3)
cfi=(237) ./nptl/./nptl/pthread_mutex_init.c
cfn=(2150) pthread_mutex_init@@GLIBC_2.2.5
calls=5 53 
0 150

fn=(16044) 0x0000000005a0b410
0 14
cob=(8)
cfi=(175)
cfn=(16048) event_del
calls=7 0 
0 2828
cob=(1)
cfi=(164)
cfn=(540)
calls=1 67 
0 1168
0 5

fn=(4658) 0x0000000005106260
0 358
cob=(3)
cfi=(312)
cfn=(4660)
calls=179 367 
0 4296

fn=(7478) 0x0000000005a0b510
0 16
cob=(3)
cfi=(214)
cfn=(1832)
calls=8 181 
0 148

fn=(7528) 0x0000000005a0b370
0 20
cob=(3)
cfi=(180)
cfn=(662)
calls=10 50 
0 140

fn=(15174) 0x0000000005a0bd30
0 64
cob=(8)
cfi=(175)
cfn=(6022) event_base_loop
calls=32 0 
0 247185
cob=(1)
cfi=(164)
cfn=(540)
calls=1 67 
0 1163
0 5

fn=(8084) 0x0000000005a0ba50
0 2
cob=(3)
cfi=(184)
cfn=(688) realloc
calls=1 3400 
0 412

ob=(9) /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7.0.1
fl=(176) ???
fn=(4656) 0x0000000000001440
0 537
cob=(2)
cfi=(51)
cfn=(4658)
calls=179 0 
0 4654

fn=(6024) 0x0000000000001450
0 192
cob=(2)
cfi=(51)
cfn=(6026)
calls=96 0 
0 480

fn=(4578) 0x0000000000001420
0 1074
cob=(2)
cfi=(51)
cfn=(4582)
calls=179 0 
0 6623

ob=(1)
fl=(79) ./elf/./elf/dl-lookup.c
fn=(286) do_lookup_x
363 88
+1 11
-1 55
+48 11
-30 22
-11 11
+41 11
-30 33
+30 11
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 33
fe=(79)
381 11
fi=(80)
44 44
fe=(79)
395 267
+4 89
+4 89
-3 89
+3 356
+1 267
+3 89
+1 178
+7 89
-3 178
-2 89
+5 356
+3 623
570 234
374 178
+3 178
+4 178
+4 178
+4 178
+88 22
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 22
+1 33
fe=(79)
528 22
fi=(80)
29 22
fe=(79)
535 84
+16 22
+1 11
+1 22
422 68
-1 34
+2 34
+2 180
+13 81
-10 190
+3 13
-1 26
+1 13
-1 13
+2 26
-1 156
cfn=(288) check_match
calls=13 70 
* 1913
+4 39
+3 4
574 88
-35 3
-70 8
171 28
452 88

fn=(284) _dl_lookup_symbol_x
840 110
+10 11
-10 22
+10 11
-10 11
+10 11
204 11
840 11
204 55
581 44
-1 22
+2 11
-1 11
+1 33
-1 33
+1 169
-1 169
+1 507
-1 507
+2 11
846 11
-4 11
+1 11
+7 11
-8 11
+1 11
+7 38
+3 11
+2 22
-2 11
+6 22
-7 66
+8 154
cfn=(286)
calls=11 363 
* 7489
* 33
+28 11
-23 11
+23 11
-23 22
+24 66
+7 11
-7 11
+40 44
+79 22
-65 33
+3 33
-62 11
+69 99

fn=(288)
70 13
+3 13
-3 156
+3 52
+13 13
-13 13
+13 13
-13 13
+13 39
+3 78
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=13 +19 
* 695
* 26
+4 13
+1 26
+2 22
+19 22
+1 88
+2 4
-40 11
+84 66
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+9 2
+7 12
-45 27
cfi=(32)
cfn=(90)
calls=9 -9 
* 454
* 18

fl=(165) ./elf/./elf/dl-runtime.c
fn=(542) _dl_fixup
46 88
+2 55
+1 11
+6 11
fi=(665) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 11
fe=(165)
+21 11
+5 11
+1 11
-6 11
+6 22
+1 11
+2 11
-2 11
+2 11
-2 55
+7 22
+4 22
+4 33
+4 33
+1 44
-7 44
+16 11
-1 11
+1 22
+2 11
+1 11
+7 110
cfi=(79)
cfn=(284)
calls=11 840 
* 10067
* 11
+4 55
+10 110
+15 44
+9 33
+26 33
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 11
fe=(165)
-66 66
-63 44

fl=(164)
fn=(540)
67 11
+5 11
+3 11
+2 11
+10 11
+6 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+4 11
+1 11
+3 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+7 11
+1 11
+1 11
cfi=(165)
cfn=(542)
calls=11 -80 
* 11189
+1 11
+5 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+2 11
+2 11
+4 11
+2 11

fl=(32)
fn=(90)
108 22
+33 22
+1 22
+2 22
+1 22
+21 22
+1 22
+1 17
+1 17
+1 9
+1 9
+1 9
+1 9
+21 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 2
+1 6
+9 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-7 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
-5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+10 2
+1 2
+1 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+5 2
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
818 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1193 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
1443 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1818 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2197 12
+2 12
+1 12
+1 12
+1 12
-3 3
+1 3
+1 3
+1 3
+1 10
+5 5
+6 5
+1 5
+8 5
+1 5
-16 17
+6 17
+1 17
+8 17
+1 17

ob=(3)
fl=(224) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(2018) _setjmp
28 1
+2 1
+2 1
cfi=(225) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(2020) __sigsetjmp
calls=1 -2 
* 31

fl=(445)
fn=(16022)
25 7
+1 21
-1 28
+1 7
cfi=(376) ./nptl/./nptl/cancellation.c
cfn=(6072) __pthread_enable_asynccancel
calls=7 +5 
* 91
* 77
cfi=(376)
cfn=(6782) __pthread_disable_asynccancel
calls=7 +30 
* 42
* 7
+1 14

fl=(230)
fn=(2092)
40 75
+1 15
cob=(2)
cfi=(51)
cfn=(660)
calls=15 -41 
* 240
* 15
+1 30
cob=(2)
cfi=(51)
cfn=(730)
calls=15 -42 
* 1351
+2 30
+4 15
-1 45
+1 30
-1 15
cob=(2)
cfi=(51)
cfn=(716)
calls=15 -47 
* 221

fl=(160) ./ctype/./ctype/ctype-info.c
fn=(526) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(310)
fn=(4584)
77 224
+3 672
+2 224
+2 448
-7 448
+11 448
+2 672
-46 224
+1 1084
+3 896
+46 672
+73 224
+3 224
+2 224
+3 224
+2 224
+1 672

fl=(312)
fn=(4660)
367 224
51 672
+1 448
367 224
57 448
+8 224
-3 224
-23 224
+1 448
+3 896
+27 224
369 448
40 636

fl=(214)
fn=(1832)
181 19
+1 57
+5 19
+1 19
+1 12
+1 12
+14 1
+1 1
+2 2
+52 12
+1 12
+23 9
+1 9
+5 9
+3 9
+1 9
+3 8
+1 8
+13 8
+1 8
+2 8
+3 3
+3 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-6 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 17
+3 3
+1 3
+1 3
+1 3
+3 6
-6 5
+1 5
+1 5
+1 5
+3 10
+11 3
+1 3
+1 3
+1 51963
+1 3
+1 6
+12 7
+1 7
+2 7
+1 7
+1 7
+1 6
+1 6
+1 6
+1 6
+28 1
+1 1
+1 2
+12 6
+1 6
+1 12

fl=(184)
fn=(2626) _int_realloc
4818 7
+11 4
+1 5
+6 2
+2 2
+1 3
+2 4
+3 2
+89 9
-79 2
+12 2
+12 3
cfn=(702) _int_malloc
calls=1 1343 
* 151
* 1
+1 2
+3 1
+1 1
+5 2
+8 1
-1 1
+4 1
-3 6
+3 1
cob=(2)
cfi=(51)
cfn=(716)
calls=1 0 
* 32
+1 4
cfn=(2142) _int_free
calls=1 4421 
* 64
+2 1

fn=(700) tcache_init.part.0
3235 3
+9 4
+10 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4
fi=(185) ./malloc/./malloc/arena.c
930 1
cfn=(6036) get_free_list
calls=1 809 
* 13
* 1
+1 5
cfn=(6038) arena_get2.part.0
calls=1 +3 
* 965
fe=(184)
3245 4
cfn=(702)
calls=1 1343 
* 131
* 1
+1 2
+7 3

fn=(2142)
4421 1064
+10 133
-10 399
+10 266
+6 665
+1 266
+4 532
+8 665
-1 266
+1 266
+29 129
-20 129
-6 129
+6 258
+20 516
+14 38
+11 20
+2 15
2012 15
4527 5
+1 5
+4 15
+2 15
+26 18
4702 1463
4569 28
+3 14
+3 56
+7 14
-4 14
+4 28
+3 28
+5 42
+3 28
+1 28
+1 28
2012 42
4601 28
+1 1
+2 1
-1 1
+2 4
+2 2
cfn=(3376) unlink_chunk.constprop.0
calls=1 1626 
* 22
+3 28
+5 16
+4 7
+9 7
-1 7
+1 21
+1 14
-1 1
-1 1
+1 3
+1 2
+2 8
+2 16
+5 8
+1 8
+2 24
+1 8
+30 28
+20 42
+1 56
4529 5
+22 5
-22 5
+22 25
+2 20
+1 10
-6 10
3181 114
+4 114
-4 114
+2 456
+1 114
+1 114
4482 114
4635 9
+38 9
+3 6
+2 3
-2 3
fi=(185)
61 3
651 3
fe=(184)
4653 6
+1 18
+1 12
-79 70
+40 1
+1 1
-1 1
cfn=(3376)
calls=1 1626 
* 25
+1 1
fi=(185)
691 1
+1 1
-1 1
+1 1
fe=(184)
4587 36
-2 24
+93 8
fi=(185)
156 2
fe=(184)
4687 3
+1 1
fi=(185)
645 1
61 1
fe=(184)
4688 1
fi=(185)
61 1
691 2
fe=(184)

fn=(702)
1343 128
3771 64
1362 64
3771 512
1362 128
3811 10
+27 10
+66 59
+2 59
-2 59
+2 118
1362 118
3811 118
4397 118
3838 118
+63 48
+62 181
+1 15
+1 5
3838 10
1362 5
3843 10
+2 10
+8 105
-10 35
+2 190
4399 118
3903 59
4399 767
3983 59
+1 59
-1 118
-1 118
+2 118
-1 5
+1 5
-1 10
-1 10
+2 10
-2 189
+12 63
-6 63
+73 252
-67 190
-6 1
+73 4
-67 3
4158 3
-91 3
+91 6
-91 3
-74 3
3181 3
4067 3
3181 6
4025 6
3183 6
3997 12
+1 3
+2 6
+1 9
+2 3
+1 12
+2 12
-10 3
+12 6
+1 6
+2 6
+11 10
+31 2
+1 2
+4 4
+29 4
+2 2
+1 3
+1 1
-1 1
+57 1
+2 2
-2 2
+2 1
+7 1
-9 3
+9 1
-7 1
+1 1
+1 1
+6 2
-10 1
+2 2
-2 2
+2 1
+7 1
-9 3
+9 1
-7 1
+1 1
+1 1
+6 2
4413 576
4095 5
+1 3
+1 1
-1 1
+4 2
+66 6
3994 6
4183 126
+2 15
+3 5
-3 5
+3 10
+68 126
+1 63
+1 63
-1 63
+1 63
+1 126
+1 189
+5 126
+16 30
+2 60
-4 64
+8 2
+3 4
4144 3
4023 4
+1 2
+5 1
-1 2
+3 1
-1 1
+1 2
+1 1
+1 2
+6 1
+6 1
-6 7
+2 3
+1 1
2005 3
4269 189
+3 240
-3 177
+3 228
-3 112
+3 156
+97 61
+1 122
+2 122
+3 183
3904 57
4299 6
+3 4
+2 2
+3 4
-3 2
+3 4
cfn=(3376)
calls=2 1626 
* 60
+3 8
+15 4
-5 2
+5 4
+1 4
+3 2
+1 2
+1 2
+3 4
+1 2
+1 4
+5 16
+2 6
+1 2
2005 2
4347 2
2005 4
4272 2
+2 8
+1 4
4380 61
-2 122
+2 61
-1 61
+6 61
-5 61
-3 61
+3 61
+2 61
-2 244
2005 61
4382 61
2005 122

fn=(2138)
3352 132
+4 264
-4 132
+14 132
-14 264
+12 132
+4 132
-4 132
+4 264
+17 396
fi=(185)
162 396
61 57
+95 285
+6 114
fe=(184)
3391 114
cfn=(2142)
calls=57 4421 
* 3757
* 150
cfn=(2142)
calls=75 4421 
* 5660
+3 132
+1 528

fn=(698)
3287 654
+7 218
1343 218
+19 436
3306 436
+3 216
+10 153
+8 408
+2 153
cfn=(702)
calls=51 1343 
* 7131
+3 102
+8 204
+4 255
fi=(185)
162 153
61 51
+95 255
fe=(184)
3344 51
fi=(185)
162 102
fe=(184)
3344 102
+3 255
1362 95
3304 285
-63 4
cfn=(700)
calls=1 -6 
* 1233
+68 2
+1 4
+1 327
3193 116
+1 116
+2 58
+1 58
-1 174
+1 58
+1 58
3347 290

fn=(1826)
3624 22
+10 11
-10 44
+10 88
+8 22
+3 33
+2 33
+3 88
+7 11
+8 11
-7 22
+7 22
fi=(185)
61 11
+95 66
fe=(184)
3668 44
+11 33
cfn=(702)
calls=11 1343 
* 1972
+2 55
fi=(185)
162 33
fe=(184)
3681 22
+3 33
+2 22
+12 22
+11 11
+5 11
-2 22
-3 11
+12 44
-20 44
+31 11
+2 22
+2 22
-43 22
+1 44
fi=(185)
61 11
+95 55
fe=(184)
3681 11
fi=(185)
162 33
fe=(184)
3762 11
-25 22
+25 44
-25 11
cob=(2)
cfi=(51)
cfn=(1830)
calls=11 0 
* 52369

fn=(3376)
1626 4
+2 20
+3 8
+1 4
-1 12
+3 16
+3 4
+1 4
+1 14
+2 2
+1 6
+3 2
+14 1
+1 2
+3 8

fn=(688)
3400 10
+6 2
+4 2
+7 2
+11 1
-2 1
+5 1
-3 2
+2 2
+4 3
fi=(185)
162 3
61 1
+95 5
+6 2
fe=(184)
3442 4
+1 2
1343 2
+19 6
3452 2
+31 3
+9 4
+2 5
cfn=(2626)
calls=1 4818 
* 314
* 1
+2 4
+1 5
fi=(185)
162 3
61 1
+95 5
fe=(184)
3497 1
fi=(185)
162 2
fe=(184)
3497 2
+18 9

fl=(227)
fn=(2070)
23 96
+2 192

fl=(225)
fn=(2020)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(226) ./setjmp/./setjmp/sigjmp.c
cfn=(2022) __sigjmp_save
calls=1 -56 
* 9

fl=(362) ./nptl/./nptl/pthread_create.c
fn=(6010) start_thread
336 8
+7 2
+22 4
+3 1
cfi=(160)
cfn=(526)
calls=1 29 
* 17
+4 1
fi=(373) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 3
+8 1
fe=(362)
373 2
+10 5
+17 2
cfi=(224)
cfn=(2018)
calls=1 28 
* 34
* 1
+14 1
+4 1
-18 1
+14 1
+4 4
+3 2
+3 2
+2 1
fi=(679) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
110 4
fe=(362)
426 1
fi=(679)
110 1
fe=(362)
428 1
+4 2
+10 3
cob=(59) /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
cfi=(419) ???
cfn=(15170) 0x000000000009c3e0
calls=1 0 
* 248613

fl=(180)
fn=(662)
50 25
+13 25
+1 25
+1 25
+3 25
+2 25
+1 25
+3 25
+1 25
+8 25
+1 25
+1 25
+5 50

fl=(311)
fn=(6042) munmap
117 5
+5 1

fn=(9126)
120 84
+2 14

fn=(5974) mprotect
117 5
+5 1

fl=(185)
fn=(6036)
809 1
+3 1
-3 2
+1 2
+2 1
-1 1
+26 5

fn=(6040) alloc_new_heap
484 8
51 3
491 3
+2 3
+6 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+12 7
cfi=(367) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(5972) mmap
calls=1 47 
* 9
* 1
+1 2
+2 1
+1 3
+2 1
-3 1
+6 1
-3 2
+3 1
+1 4
cfi=(311)
cfn=(6042)
calls=1 117 
* 6
+17 4
cfi=(311)
cfn=(5974)
calls=1 117 
* 6
* 2
fi=(184)
2028 4
fe=(185)
554 1
+2 1
-2 1
+3 1
+2 9
51 1
+10 2

fn=(6038)
934 1
+4 1
-14 7
+10 2
+2 3
+23 3
+12 7
-33 2
+23 7
565 1
744 2
565 2
+11 7
cfn=(6040)
calls=1 -92 
* 100
* 1
746 2
+9 3
fi=(184)
1966 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(185)
763 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4

fl=(371) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(5992) clone
83 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cfi=(362)
cfn=(6010)
calls=1 336 
* 248719

fl=(376)
fn=(6072)
31 73
+1 73
+2 219
+1 73
+2 73
+2 146
+3 219
+7 73

fn=(6782)
56 72
+3 144
+4 144
+1 72

fl=(226)
fn=(2022)
28 3
+2 2
-1 1
+5 3

fl=(190)
fn=(718)
307 49
+1 49
+6 49
+1 49
+2 3
+1 3
+1 3
+3 2
+1 2
+1 2
+3 4
+30 46
+1 46
+2 35
+1 35
+2 17
+4 17
+1 7
+1 7
+1 7
+1 7
+4 7
+2 7
+6 10
+1 10
+1 10
+1 10
+1 10
+7 11
+1 11
+1 11
+1 11
+2 11
+17 18
+1 18
+1 18
+1 18
+1 18
+18 1
+1 1
+5 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 2

fl=(305)
fn=(4486)
30 64
+8 128
+2 128
+28 128
+1 128
-25 64
+42 64

fl=(429)
fn=(15202)
28 66
+2 99
-2 132
+2 66
cfi=(376)
cfn=(6072)
calls=33 +1 
* 429
* 384
cfi=(376)
cfn=(6782)
calls=32 +26 
* 192
* 32
+4 64

fl=(309)
fn=(4570)
27 5
+5 20
+6 10
+9 5
+3 10

fl=(258)
fn=(3270)
25 33
+1 99
-1 132
+1 33
cfi=(376)
cfn=(6072)
calls=33 +5 
* 429
* 363
cfi=(376)
cfn=(6782)
calls=33 +30 
* 198
* 33
+1 66

fl=(367)
fn=(5972)
47 2
+3 2
+8 4
+2 1

fl=(421)
fn=(7430)
39 184
+1 23
+2 23
+1 69
fi=(442) ./nptl/./nptl/pthread_cond_common.c
186 23
-70 69
+70 23
-69 46
+2 92
fi=(443) ./nptl/../include/atomic_wide_counter.h
-89 23
fe=(421)
+21 23
+1 23
-1 23
+1 23
-1 23
+5 115
fi=(442)
161 23
fi=(443)
30 23
fi=(442)
213 23
-52 23
+52 46
+2 138
-1 92
fi=(204) ./nptl/../sysdeps/nptl/futex-internal.h
-5 138
fe=(421)
88 207
fi=(442)
241 138
+15 115
fi=(204)
146 92
fi=(442)
257 46
+38 69
fi=(443)
57 92
fi=(442)
302 46
60 138
316 23
-6 23
174 23
316 23
175 23
-1 46
+2 46
+1 23
-1 46
320 46
+5 23
fe=(421)
75 92
+2 23
fi=(442)
+74 138
+1 23
-1 46
fi=(204)
+58 69
fe=(421)

fl=(449)
fn=(17278)
42 32
+1 16
+6 112
+1 16
+1 16
fi=(204)
+95 80
fe=(449)
-95 48
+8 48

fl=(237)
fn=(2150)
53 50
+12 10
+75 5
+9 5
+2 5
+1 45
-63 10
+3 5
-3 15

fl=(183)
fn=(682)
83 137
+3 137
+1 137
+1 137
+16 137
+2 137
+1 137
+2 137
+1 137
+1 137
+1 137
+1 137
+2 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+1 117
+4 117
+1 117
+13 110
+1 110
+1 110
+3 220
656 30
+2 30
+1 21
+1 21
+1 21
+2 21
+1 21
+6 21
+1 21
+3 21
+1 21
+7 18
+16 8
+1 16
+19 11
+1 11
+2 11
+2 11
+2 11
+1 11
+8 10
+1 10
+1 10
+2 20
+10 20
+1 20
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+15 9
+1 9
+24 9
+1 9
+23 9
+1 9
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+2 6
+4 6
+1 6
+7 9
+1 9
+6 9
+1 9
+2 9
+1 9

fn=(1678)
83 128
+23 128
+1 128
+2 128
+1 128
+1 128
+1 128
+1 128
+2 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+18 108
+1 108
+1 108
+3 216
656 15
+2 15
+1 14
+1 14
+1 14
+9 14
+1 14
+3 14
+1 14
+3 1
+4 4
+36 18
+1 18
+4 18
+11 18
+1 18
+1 18
+2 36
+10 20
+1 20
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+15 14
+1 14
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+17 3
+1 3
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+13 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+19 1
+1 1
+2 1
+1 1
-4 1
+1 1
+2 1
+1 1

fl=(448)
fn=(17268)
26 16
+1 16
+4 48
+2 16
+1 16
-1 32
+6 16
+2 16
+1 16

ob=(11)
fl=(194)
fn=(18734) 0x000000000002d680
0 18
cob=(2)
cfi=(51)
cfn=(18736)
calls=6 0 
0 1113

fn=(2250)
0 108

ob=(60) /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so
fl=(420) ???
fn=(18730) 0x0000000000006f80
0 108
cob=(11)
cfi=(194)
cfn=(18734)
calls=6 0 
0 1131
0 30
cob=(2)
cfi=(51)
cfn=(18744)
calls=6 0 
0 1325
0 156
cob=(2)
cfi=(51)
cfn=(7312)
calls=4 0 
0 445
0 43
cob=(2)
cfi=(51)
cfn=(7312)
calls=3 0 
0 273
0 37
cob=(2)
cfi=(51)
cfn=(7312)
calls=1 0 
0 91
0 66

fn=(17240) 0x00000000000057e0
0 15
cob=(2)
cfi=(51)
cfn=(7418)
calls=1 0 
0 29
0 2
cob=(2)
cfi=(51)
cfn=(7422)
calls=1 0 
0 37
0 3
cob=(2)
cfi=(51)
cfn=(7426)
calls=1 0 
0 132
0 5
cob=(2)
cfi=(51)
cfn=(7432)
calls=1 0 
0 26

fn=(17546) ext3x_convert_rc
0 60

fn=(33684) 0x0000000000008fc0
0 20
cfn=(17546)
calls=2 0 
0 24
0 6
cob=(15)
cfi=(199)
cfn=(33690)
calls=2 0 
0 6
0 36
cfn=(18730)
calls=2 0 
0 305
0 16
cob=(2)
cfi=(51)
cfn=(7312)
calls=2 0 
0 182

fn=(18700) 0x0000000000008720
0 57
cob=(2)
cfi=(51)
cfn=(7418)
calls=3 0 
0 87
0 18
cfn=(17546)
calls=3 0 
0 36
0 12
cob=(15)
cfi=(199)
cfn=(28412)
calls=1 0 
0 4
cob=(15)
cfi=(199)
cfn=(28324)
calls=1 0 
0 5
cob=(70) /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_errmgr_default_app.so
cfi=(460) ???
cfn=(18708) 0x0000000000001450
calls=1 0 
0 2313
0 54
cfn=(18730)
calls=3 0 
0 3303
0 30
cob=(2)
cfi=(51)
cfn=(7312)
calls=3 0 
0 273

fn=(29080) 0x0000000000004b10
0 23
cfn=(18730)
calls=1 0 
0 97
0 8
cob=(2)
cfi=(51)
cfn=(7312)
calls=1 0 
0 99

ob=(59)
fl=(419)
fn=(7948) 0x0000000000031140
0 27

fn=(14472) 0x000000000013b650
0 35

fn=(15460) 0x0000000000112dd0
0 363
cob=(2)
cfi=(51)
cfn=(8012)
calls=20 0 
0 460
0 225
cob=(2)
cfi=(51)
cfn=(7470)
calls=1 0 
0 207
0 21
cfn=(15482) 0x00000000001126a0
calls=1 0 
0 53160
cfn=(7590) 0x0000000000031090
calls=1 0 
0 5
0 8
cob=(2)
cfi=(51)
cfn=(7502)
calls=1 0 
0 96
0 12
cob=(2)
cfi=(51)
cfn=(8012)
calls=1 0 
0 29
0 17
cob=(2)
cfi=(51)
cfn=(7470)
calls=1 0 
0 207
0 19
cfn=(7590)
calls=1 0 
0 5
0 3
cfn=(9230) 0x0000000000152c40
calls=1 0 
0 183
0 8
cob=(2)
cfi=(51)
cfn=(7502)
calls=1 0 
0 96
0 15

fn=(15754) pmix_bfrop_buffer_extend
0 831
cob=(2)
cfi=(51)
cfn=(8084)
calls=1 0 
0 414
0 6
cob=(2)
cfi=(51)
cfn=(7478)
calls=1 0 
0 21
0 436
cob=(2)
cfi=(51)
cfn=(7474)
calls=5 0 
0 1731
0 15

fn=(16116) 0x00000000000ebd50
0 152
cfn=(7586) pmix_output_check_verbosity
calls=8 0 
0 40
0 227
cfn=(15744) 0x000000000013b510
calls=7 0 
0 91
0 217
cfn=(16136) 0x000000000013d440
calls=7 0 
0 534
0 30

fn=(16174) pmix_bfrops_base_unpack_string
0 38
cfn=(16116)
calls=1 0 
0 186
0 6
cob=(2)
cfi=(51)
cfn=(7470)
calls=1 0 
0 214
0 16
cfn=(16176) pmix_bfrops_base_unpack_byte
calls=1 0 
0 66
0 15

fn=(16176)
0 14
cfn=(7586)
calls=1 0 
0 5
0 6
cfn=(16178) pmix_bfrop_too_small
calls=1 0 
0 11
0 6
cob=(2)
cfi=(51)
cfn=(8146)
calls=1 0 
0 15
0 9

fn=(17258) 0x0000000000031e20
0 90
cfn=(17262) 0x0000000000031440
calls=6 0 
0 1090
0 30
cob=(2)
cfi=(51)
cfn=(17274)
calls=6 0 
0 1365
0 74
cfn=(17259) 0x0000000000031e20'2
calls=2 0 
0 236
0 12
cob=(2)
cfi=(51)
cfn=(7716)
calls=2 0 
0 182
0 10

fn=(17259)
0 30
cfn=(17262)
calls=2 0 
0 34
0 10
cob=(2)
cfi=(51)
cfn=(17274)
calls=2 0 
0 50
0 20
cob=(2)
cfi=(51)
cfn=(7716)
calls=1 0 
0 91
0 1

fn=(17522) 0x00000000000564e0
0 63
cfn=(16840) 0x0000000000056440
calls=7 0 
0 1505
0 77
cfn=(16248) 0x0000000000151980
calls=7 0 
0 441
0 21
cfn=(16042) 0x00000000000310b0
calls=7 0 
0 14
0 77
cob=(2)
cfi=(51)
cfn=(7716)
calls=7 0 
0 810

fn=(33278) 0x0000000000052410
0 16
cob=(2)
cfi=(51)
cfn=(7470)
calls=1 0 
0 45
0 19
cfn=(15726) 0x00000000000d5890
calls=1 0 
0 10
0 7
cfn=(7586)
calls=1 0 
0 5
0 15
cfn=(15728) 0x00000000000ef600
calls=1 0 
0 658
0 38
cfn=(7586)
calls=1 0 
0 5
0 14
cfn=(16644) 0x0000000000121130
calls=1 0 
0 4663
0 8
cfn=(7586)
calls=1 0 
0 5
0 14
cfn=(15728)
calls=1 0 
0 359
0 20
cfn=(15726)
calls=1 0 
0 10
0 26
cfn=(15728)
calls=2 0 
0 2892
0 35
cfn=(7586)
calls=1 0 
0 5
0 4
cfn=(7586)
calls=1 0 
0 5
0 35
cfn=(7586)
calls=1 0 
0 5
0 12
cfn=(16644)
calls=1 0 
0 2736
0 10
cob=(2)
cfi=(51)
cfn=(7470)
calls=1 0 
0 45
0 18
cfn=(15826) 0x000000000013b680
calls=1 0 
0 6
0 19
cfn=(9142) pmix_event_assign
calls=1 0 
0 73
0 4
cob=(2)
cfi=(51)
cfn=(15828)
calls=1 0 
0 241
0 26
cfn=(16042)
calls=2 0 
0 4
cfn=(17500) 0x00000000000d6570
calls=2 0 
0 670
0 16
cob=(2)
cfi=(51)
cfn=(7716)
calls=2 0 
0 198
0 6
cfn=(7586)
calls=1 0 
0 5
0 14
cfn=(15728)
calls=1 0 
0 359
0 20
cfn=(15726)
calls=1 0 
0 10
0 25
cfn=(15728)
calls=2 0 
0 2920
0 35
cfn=(7586)
calls=1 0 
0 5
0 4
cfn=(7586)
calls=1 0 
0 5
0 38
cfn=(17500)
calls=2 0 
0 670
0 6
cfn=(16042)
calls=2 0 
0 4
0 16
cob=(2)
cfi=(51)
cfn=(7716)
calls=2 0 
0 198
0 7
cfn=(7586)
calls=1 0 
0 5
0 15
cfn=(15728)
calls=1 0 
0 678
0 12
cfn=(16032) 0x00000000000d6450
calls=1 0 
0 104
0 15
cfn=(7586)
calls=1 0 
0 5
0 15
cfn=(15728)
calls=1 0 
0 1147
0 9
cfn=(16032)
calls=1 0 
0 104
0 7

fn=(33460) pmix_bfrops_base_pack_value
0 76
cfn=(18220) pmix_bfrops_base_pack_val
calls=4 0 
0 1368
0 36
cfn=(18212) pmix_bfrop_store_data_type
calls=4 0 
0 748
0 36

fn=(7556) 0x00000000000310c0
0 96

fn=(7950) pmix_hash_table_init
0 18
cfn=(7952) pmix_hash_table_init2
calls=3 0 
0 52950

fn=(18322) 0x0000000000073ff0
0 222
cfn=(7586)
calls=2 0 
0 10
0 12
cfn=(15452) 0x000000000011b080
calls=2 0 
0 55634
0 32
cob=(2)
cfi=(51)
cfn=(7454)
calls=2 0 
0 74
0 6
cob=(2)
cfi=(51)
cfn=(16222)
calls=2 0 
0 264
0 4
cob=(2)
cfi=(51)
cfn=(7482)
calls=2 0 
0 52
0 2

fn=(15626) pmix_hash_store
0 112
cfn=(7586)
calls=8 0 
0 40
0 64
cfn=(15628) 0x000000000004e850
calls=8 0 
0 1365
0 151
cob=(2)
cfi=(51)
cfn=(8012)
calls=14 0 
0 356
0 156

fn=(15630) pmix_hash_table_get_value_uint64
0 588

fn=(15664) pmix_hash_table_set_value_uint64
0 84

fn=(15726)
0 120

fn=(15728)
0 128
cfn=(15730) pmix_bfrops_base_pack
calls=16 0 
0 12529

fn=(15794) pmix_bfrops_base_pack_cmd
0 30
cfn=(15796) pmix_bfrops_base_pack_byte
calls=3 0 
0 237

fn=(16082) 0x000000000013fa30
0 238
cob=(2)
cfi=(51)
cfn=(16086)
calls=14 0 
0 1519
0 294

fn=(16100) 0x0000000000050a90
0 22
cfn=(7586)
calls=1 0 
0 5
0 14
cfn=(16112) 0x00000000000ef630
calls=1 0 
0 839
0 70
cfn=(7586)
calls=1 0 
0 5
0 5
cfn=(16210) 0x00000000001118f0
calls=1 0 
0 32
0 2
cob=(2)
cfi=(51)
cfn=(7716)
calls=1 0 
0 99
0 5
cob=(2)
cfi=(51)
cfn=(7454)
calls=1 0 
0 37
0 3
cob=(2)
cfi=(51)
cfn=(16222)
calls=1 0 
0 1243
0 2
cob=(2)
cfi=(51)
cfn=(7482)
calls=1 0 
0 26
0 71
cob=(2)
cfi=(51)
cfn=(8958)
calls=1 0 
0 29
0 2

fn=(16238) 0x000000000013bc60
0 49

fn=(16376) 0x0000000000156980
0 144

fn=(16554) 0x0000000000109af0
0 504

fn=(16840)
0 132
cob=(2)
cfi=(51)
cfn=(7454)
calls=7 0 
0 259
0 18
cob=(2)
cfi=(51)
cfn=(7454)
calls=6 0 
0 222
0 39
cob=(2)
cfi=(51)
cfn=(16222)
calls=13 0 
0 1716
0 65
cob=(2)
cfi=(51)
cfn=(7482)
calls=13 0 
0 338

fn=(18202) pmix_bfrops_base_pack_string
0 88
cob=(2)
cfi=(51)
cfn=(7528)
calls=4 0 
0 64
0 56
cfn=(15732) 0x00000000000ef390
calls=4 0 
0 672
0 56
cfn=(15796)
calls=4 0 
0 304
0 68

fn=(18212)
0 52
cfn=(15732)
calls=4 0 
0 688
0 8

fn=(28400) pmix_bfrops_base_pack_status
0 30
cfn=(15732)
calls=1 0 
0 184
0 24

fn=(33462) pmix_bfrops_base_pack_bo
0 100
cfn=(17128) 0x00000000000ef270
calls=4 0 
0 740
0 64
cfn=(15796)
calls=4 0 
0 304
0 56

fn=(16024) 0x000000000013bbf0
0 140
cfn=(16032)
calls=7 0 
0 814
0 42
cob=(2)
cfi=(51)
cfn=(7716)
calls=7 0 
0 637
0 35

fn=(16032)
0 140
cob=(2)
cfi=(51)
cfn=(7716)
calls=16 0 
0 1646
0 15

fn=(16042)
0 82

fn=(16080) 0x000000000013c7a0
0 70

fn=(16210)
0 5
cfn=(16212) pmix_common_dstor_store_job_info
calls=1 0 
0 27

fn=(16318) 0x00000000000cf610
0 324
cob=(2)
cfi=(51)
cfn=(8012)
calls=12 0 
0 312
0 132

fn=(16336) 0x000000000010cf20
0 96
cob=(2)
cfi=(51)
cfn=(7454)
calls=6 0 
0 204
0 42
cob=(2)
cfi=(51)
cfn=(7454)
calls=6 0 
0 204
0 36
cob=(2)
cfi=(51)
cfn=(7482)
calls=6 0 
0 138
0 36

fn=(16470) 0x0000000000109ab0
0 449

fn=(16564) 0x000000000010cfd0
0 78
cob=(2)
cfi=(51)
cfn=(7482)
calls=6 0 
0 138
0 18

fn=(17128)
0 228
cfn=(7586)
calls=6 0 
0 30
0 174
cfn=(15744)
calls=6 0 
0 90
0 48
cfn=(15754)
calls=6 0 
0 132
0 132
cfn=(15762) 0x000000000013d250
calls=6 0 
0 264
0 12

fn=(17500)
0 36
cob=(2)
cfi=(51)
cfn=(7716)
calls=4 0 
0 396
0 64
cob=(2)
cfi=(51)
cfn=(7716)
calls=4 0 
0 396
0 36
cob=(2)
cfi=(51)
cfn=(7716)
calls=4 0 
0 396
0 16

fn=(29126) 0x00000000000348f0
0 87
cob=(2)
cfi=(51)
cfn=(7716)
calls=1 0 
0 144
0 22
cob=(2)
cfi=(51)
cfn=(7716)
calls=1 0 
0 99
0 30
cob=(2)
cfi=(51)
cfn=(7716)
calls=4 0 
0 484
0 12

fn=(15170)
0 10
cob=(2)
cfi=(51)
cfn=(15174)
calls=1 0 
0 5487
0 93
cob=(2)
cfi=(51)
cfn=(15174)
calls=31 0 
0 242930
0 93

fn=(15452)
0 72
cfn=(7586)
calls=4 0 
0 20
0 28
cfn=(15460)
calls=4 0 
0 54307
0 28
cob=(2)
cfi=(51)
cfn=(8012)
calls=4 0 
0 92
0 20
cob=(2)
cfi=(51)
cfn=(8012)
calls=4 0 
0 102
0 20
cob=(2)
cfi=(51)
cfn=(8012)
calls=4 0 
0 92
0 20
cob=(2)
cfi=(51)
cfn=(8012)
calls=4 0 
0 92
0 51
cfn=(15626)
calls=2 0 
0 555
0 57
cob=(2)
cfi=(51)
cfn=(8012)
calls=1 0 
0 27
0 247
cob=(2)
cfi=(51)
cfn=(7470)
calls=2 0 
0 428
0 50
cfn=(7590)
calls=2 0 
0 10
0 6
cfn=(15438) 0x00000000000d5900
calls=2 0 
0 8
0 22
cob=(2)
cfi=(51)
cfn=(7502)
calls=2 0 
0 361
0 8
cob=(2)
cfi=(51)
cfn=(7470)
calls=2 0 
0 428
0 24
cfn=(18320) pmix_bfrops_base_value_xfer
calls=2 0 
0 355
0 18
cfn=(15626)
calls=2 0 
0 505
0 18
cob=(2)
cfi=(51)
cfn=(8012)
calls=2 0 
0 50
0 18
cob=(2)
cfi=(51)
cfn=(7470)
calls=2 0 
0 428
0 40
cfn=(7590)
calls=2 0 
0 10
0 6
cfn=(15438)
calls=2 0 
0 8
0 16
cob=(2)
cfi=(51)
cfn=(7502)
calls=2 0 
0 361
0 6
cob=(2)
cfi=(51)
cfn=(7470)
calls=2 0 
0 428
0 20
cfn=(18320)
calls=2 0 
0 355
0 294
cob=(2)
cfi=(51)
cfn=(8958)
calls=4 0 
0 116
0 19
cfn=(15626)
calls=2 0 
0 555
0 10
cob=(2)
cfi=(51)
cfn=(8012)
calls=1 0 
0 23
0 12
cfn=(15626)
calls=2 0 
0 629
0 30
cob=(2)
cfi=(51)
cfn=(8012)
calls=2 0 
0 46
0 12

fn=(15482)
0 29
cfn=(7556)
calls=1 0 
0 6
0 20
cfn=(7948)
calls=1 0 
0 9
0 6
cfn=(7950)
calls=1 0 
0 17656
0 16
cfn=(7948)
calls=1 0 
0 9
0 6
cfn=(7950)
calls=1 0 
0 17656
0 16
cfn=(7948)
calls=1 0 
0 9
0 6
cfn=(7950)
calls=1 0 
0 17656
0 17
cfn=(7556)
calls=1 0 
0 6
0 19
cfn=(7556)
calls=1 0 
0 6
0 12

fn=(15628)
0 392
cfn=(15630)
calls=28 0 
0 588
0 415
cob=(2)
cfi=(51)
cfn=(7470)
calls=3 0 
0 642
0 57
cfn=(7590)
calls=3 0 
0 15
0 9
cfn=(15652) 0x000000000004e220
calls=3 0 
0 108
0 33
cfn=(15664)
calls=3 0 
0 84
0 6

fn=(15940) 0x000000000013bcd0
0 49

fn=(16098) pmix_ptl_base_process_msg
0 119
cfn=(7586)
calls=7 0 
0 35
0 133
cfn=(7586)
calls=7 0 
0 35
0 147
cfn=(15726)
calls=7 0 
0 70
0 161
cfn=(7586)
calls=7 0 
0 35
0 49
cfn=(33650) 0x0000000000057290
calls=2 0 
0 2302
cfn=(33630) 0x000000000004deb0
calls=1 0 
0 223
cfn=(18894) 0x00000000000b1d70
calls=1 0 
0 1470
cfn=(17202) 0x000000000003bf40
calls=2 0 
0 17364
cfn=(16100)
calls=1 0 
0 2511
0 28
cfn=(7586)
calls=7 0 
0 35
0 77
cfn=(16032)
calls=7 0 
0 704
0 189
cfn=(16042)
calls=7 0 
0 14
0 35
cob=(2)
cfi=(51)
cfn=(7716)
calls=7 0 
0 645
0 84
cfn=(16042)
calls=7 0 
0 14
cfn=(16238)
calls=7 0 
0 49
0 126
cob=(2)
cfi=(51)
cfn=(7716)
calls=7 0 
0 693

fn=(16280) pmix_ptl_base_peer_is_earlier
0 66

fn=(16306) pmix_common_dstor_fetch
0 114
cfn=(7586)
calls=6 0 
0 30
0 48
cfn=(16308) 0x00000000000d36d0
calls=6 0 
0 12977
0 90

fn=(16418) 0x00000000000d0040
0 72
cfn=(16318)
calls=6 0 
0 366
0 210

fn=(18364) 0x0000000000151df0
0 15
cfn=(17262)
calls=1 0 
0 17
0 5
cob=(2)
cfi=(51)
cfn=(17274)
calls=1 0 
0 25
0 13

fn=(28470) pmix_value_xfer
0 8
cfn=(18320)
calls=4 0 
0 712

fn=(33432) pmix_bfrops_base_pack_scope
0 20
cfn=(15796)
calls=2 0 
0 158

fn=(9142)
0 40
cob=(2)
cfi=(51)
cfn=(9144)
calls=10 0 
0 660
0 30

fn=(18308) 0x00000000001530d0
0 23
cfn=(15046) 0x0000000000031430
calls=1 0 
0 36
0 6
cob=(2)
cfi=(51)
cfn=(15052)
calls=1 0 
0 12
0 27

fn=(15046)
0 20
cob=(2)
cfi=(51)
cfn=(14594)
calls=5 0 
0 160

fn=(15438)
0 40

fn=(15730)
0 464
cfn=(15732)
calls=16 0 
0 4529
0 128
cfn=(15792) pmix_bfrops_base_pack_buffer
calls=16 0 
0 7312
0 96

fn=(15796)
0 238
cfn=(7586)
calls=17 0 
0 85
0 85
cfn=(15754)
calls=17 0 
0 843
0 102
cob=(2)
cfi=(51)
cfn=(8146)
calls=17 0 
0 274
0 153

fn=(16212)
0 11
cfn=(7586)
calls=1 0 
0 5
0 11

fn=(16360) 0x00000000001525d0
0 150
cob=(2)
cfi=(51)
cfn=(7528)
calls=6 0 
0 96
0 42
cob=(2)
cfi=(51)
cfn=(8958)
calls=6 0 
0 174
0 66

fn=(16488) 0x0000000000152690
0 156

fn=(16644)
0 176
cfn=(7586)
calls=8 0 
0 40
0 40
cfn=(15460)
calls=8 0 
0 416
0 184
cob=(2)
cfi=(51)
cfn=(8012)
calls=6 0 
0 144
0 30
cob=(2)
cfi=(51)
cfn=(8012)
calls=6 0 
0 138
0 30
cob=(2)
cfi=(51)
cfn=(8012)
calls=6 0 
0 138
0 116
cfn=(15460)
calls=8 0 
0 416
0 396
cfn=(16714) 0x000000000011f420
calls=20 0 
0 9593
0 928
cob=(2)
cfi=(51)
cfn=(8958)
calls=66 0 
0 2138
0 525
cob=(2)
cfi=(51)
cfn=(8958)
calls=42 0 
0 1369
0 155

fn=(16716) pmix_hash_fetch
0 380
cfn=(7586)
calls=20 0 
0 100
0 220
cfn=(15628)
calls=20 0 
0 984
0 174
cfn=(7586)
calls=18 0 
0 90
0 298
cob=(2)
cfi=(51)
cfn=(7470)
calls=2 0 
0 259
0 14
cob=(2)
cfi=(51)
cfn=(7470)
calls=2 0 
0 259
0 24
cob=(2)
cfi=(51)
cfn=(7474)
calls=2 0 
0 753
0 442
cfn=(28470)
calls=4 0 
0 720
0 34

fn=(17262)
0 30
cob=(2)
cfi=(51)
cfn=(17264)
calls=10 0 
0 1128

fn=(18220)
0 88
cfn=(33462)
calls=4 0 
0 1264
0 16

fn=(33458) pmix_bfrops_base_pack_kval
0 108
cfn=(18202)
calls=4 0 
0 1308
0 56
cfn=(33460)
calls=4 0 
0 2264
0 52

fn=(15744)
0 647

fn=(15762)
0 1665

fn=(15934) 0x000000000013c750
0 63

fn=(16248)
0 186
cob=(2)
cfi=(51)
cfn=(7716)
calls=6 0 
0 546
0 150
cfn=(16032)
calls=15 0 
0 75
0 315
cfn=(15086) 0x00000000000310e0
calls=15 0 
0 90
0 135

fn=(18894)
0 18
cfn=(7586)
calls=1 0 
0 5
0 10
cob=(2)
cfi=(51)
cfn=(7470)
calls=1 0 
0 210
0 19
cfn=(18308)
calls=1 0 
0 104
0 8
cfn=(7586)
calls=1 0 
0 5
0 13
cfn=(16112)
calls=1 0 
0 506
0 10
cfn=(7586)
calls=1 0 
0 5
0 12
cfn=(16112)
calls=1 0 
0 112
0 9
cfn=(7586)
calls=1 0 
0 5
0 16
cfn=(18966) 0x0000000000151f10
calls=1 0 
0 103
0 15
cob=(2)
cfi=(51)
cfn=(7716)
calls=1 0 
0 91
0 11
cfn=(18364)
calls=1 0 
0 75
0 5
cob=(2)
cfi=(51)
cfn=(7716)
calls=1 0 
0 99
0 4

fn=(18966)
0 17
cfn=(17262)
calls=1 0 
0 17
0 5
cob=(2)
cfi=(51)
cfn=(17274)
calls=1 0 
0 25
0 24
cfn=(15086)
calls=1 0 
0 6
0 9

fn=(29042) 0x0000000000037070
0 13
cfn=(7586)
calls=1 0 
0 5
0 217
cob=(2)
cfi=(51)
cfn=(7716)
calls=1 0 
0 119
0 16
cob=(60)
cfi=(420)
cfn=(29080)
calls=1 0 
0 227
0 36
cfn=(29126)
calls=1 0 
0 878
0 3
cfn=(16042)
calls=1 0 
0 2
0 15
cob=(2)
cfi=(51)
cfn=(7716)
calls=1 0 
0 91
0 17
cob=(2)
cfi=(51)
cfn=(7474)
calls=1 0 
0 298
0 10

fn=(7468) pmix_class_initialize
0 64
cob=(2)
cfi=(51)
cfn=(7454)
calls=4 0 
0 148
0 156
cob=(2)
cfi=(51)
cfn=(7470)
calls=4 0 
0 856
0 290
cob=(2)
cfi=(51)
cfn=(7482)
calls=4 0 
0 104

fn=(18320)
0 392
cob=(2)
cfi=(51)
cfn=(7470)
calls=14 0 
0 1775
0 70
cob=(2)
cfi=(51)
cfn=(8146)
calls=14 0 
0 210
0 42

fn=(15086)
0 120

fn=(28152) 0x000000000004e290
0 64
cob=(2)
cfi=(51)
cfn=(8958)
calls=4 0 
0 112
0 28
cob=(2)
cfi=(51)
cfn=(7454)
calls=4 0 
0 148
0 12
cob=(2)
cfi=(51)
cfn=(16222)
calls=4 0 
0 528
0 8
cob=(2)
cfi=(51)
cfn=(7482)
calls=4 0 
0 104
0 50
cob=(2)
cfi=(51)
cfn=(7470)
calls=2 0 
0 428
0 44
cfn=(7590)
calls=2 0 
0 10
0 6
cfn=(15438)
calls=2 0 
0 8
0 16
cob=(2)
cfi=(51)
cfn=(7502)
calls=2 0 
0 192
0 6
cob=(2)
cfi=(51)
cfn=(7470)
calls=2 0 
0 428
0 24
cfn=(18320)
calls=2 0 
0 355
0 22
cfn=(7586)
calls=2 0 
0 10
0 12
cfn=(15452)
calls=2 0 
0 5929
0 16

fn=(15792)
0 320
cfn=(7586)
calls=16 0 
0 80
0 416
cfn=(33508) pmix_bfrops_base_pack_buf
calls=2 0 
0 1285
cfn=(33458)
calls=4 0 
0 3788
cfn=(33432)
calls=2 0 
0 178
cfn=(28400)
calls=1 0 
0 238
cfn=(15794)
calls=3 0 
0 267
0 152
cfn=(7586)
calls=4 0 
0 20
0 116
cfn=(15744)
calls=4 0 
0 60
0 32
cfn=(15754)
calls=4 0 
0 88
0 88
cfn=(15762)
calls=4 0 
0 176
0 8

fn=(15826)
0 18

fn=(15932) pmix_ptl_base_send_recv
0 238
cob=(2)
cfi=(51)
cfn=(7470)
calls=7 0 
0 1721
0 140
cfn=(7590)
calls=7 0 
0 35
0 21
cfn=(14472)
calls=7 0 
0 35
0 119
cfn=(7586)
calls=7 0 
0 35
0 105
cfn=(7586)
calls=7 0 
0 35
0 63
cob=(2)
cfi=(51)
cfn=(7470)
calls=7 0 
0 480
0 37
cfn=(7468)
calls=1 0 
0 405
0 98
cfn=(7590)
calls=7 0 
0 35
0 21
cfn=(15934)
calls=7 0 
0 63
0 301
cfn=(15940)
calls=7 0 
0 49
0 35
cob=(2)
cfi=(51)
cfn=(7716)
calls=7 0 
0 645
0 42
cob=(2)
cfi=(51)
cfn=(9148)
calls=7 0 
0 3045
0 21

fn=(16016) pmix_ptl_base_send_handler
0 119
cfn=(7586)
calls=7 0 
0 35
0 56
cfn=(7586)
calls=7 0 
0 35
0 112
cob=(2)
cfi=(51)
cfn=(16018)
calls=7 0 
0 1140
0 105
cfn=(7586)
calls=7 0 
0 35
0 259
cob=(2)
cfi=(51)
cfn=(16044)
calls=7 0 
0 4015
0 77
cfn=(16024)
calls=7 0 
0 1668
0 21
cfn=(16042)
calls=7 0 
0 14
0 56
cob=(2)
cfi=(51)
cfn=(7716)
calls=7 0 
0 693
0 7

fn=(16078) pmix_ptl_base_recv_handler
0 119
cfn=(7586)
calls=7 0 
0 35
0 98
cfn=(16082)
calls=7 0 
0 574
0 119
cfn=(7586)
calls=7 0 
0 35
0 63
cfn=(16082)
calls=7 0 
0 1477
0 126
cfn=(7586)
calls=7 0 
0 35
0 49
cfn=(7586)
calls=7 0 
0 35
0 63
cob=(2)
cfi=(51)
cfn=(7470)
calls=7 0 
0 460
0 35
cob=(2)
cfi=(51)
cfn=(7478)
calls=7 0 
0 143
0 77
cfn=(7586)
calls=7 0 
0 35
0 35
cob=(2)
cfi=(51)
cfn=(7470)
calls=7 0 
0 480
0 37
cfn=(7468)
calls=1 0 
0 405
0 98
cfn=(7590)
calls=7 0 
0 35
0 21
cfn=(16080)
calls=7 0 
0 70
0 126
cfn=(7586)
calls=7 0 
0 35
0 70
cfn=(9142)
calls=7 0 
0 511
0 35
cob=(2)
cfi=(51)
cfn=(15828)
calls=7 0 
0 1687
0 14

fn=(16136)
0 864

fn=(16520) 0x0000000000109a90
0 630

fn=(16970) 0x0000000000032c90
0 92
cfn=(15046)
calls=4 0 
0 144
0 24
cob=(2)
cfi=(51)
cfn=(15052)
calls=4 0 
0 48
0 76

fn=(16986) 0x000000000003c400
0 64
cfn=(7586)
calls=4 0 
0 20
0 80
cfn=(7556)
calls=4 0 
0 24
0 90
cob=(2)
cfi=(51)
cfn=(8012)
calls=1 0 
0 23
0 12
cob=(2)
cfi=(51)
cfn=(8012)
calls=3 0 
0 69
0 20
cob=(2)
cfi=(51)
cfn=(8012)
calls=4 0 
0 92
0 20
cob=(2)
cfi=(51)
cfn=(8012)
calls=4 0 
0 92
0 20
cob=(2)
cfi=(51)
cfn=(8012)
calls=3 0 
0 69
0 17
cob=(2)
cfi=(51)
cfn=(8012)
calls=3 0 
0 69
0 50
cfn=(17226) 0x000000000003b9b0
calls=2 0 
0 12332
0 20
cob=(60)
cfi=(420)
cfn=(18700)
calls=2 0 
0 5602
0 46
cfn=(7586)
calls=4 0 
0 20
0 47
cob=(2)
cfi=(51)
cfn=(7470)
calls=1 0 
0 45
0 9
cob=(2)
cfi=(51)
cfn=(7470)
calls=3 0 
0 300
0 76
cfn=(16970)
calls=4 0 
0 384
0 144
cfn=(7586)
calls=2 0 
0 10
0 16
cob=(2)
cfi=(51)
cfn=(7470)
calls=2 0 
0 90
0 38
cfn=(15726)
calls=2 0 
0 20
0 14
cfn=(7586)
calls=2 0 
0 10
0 30
cfn=(15728)
calls=2 0 
0 1316
0 19
cob=(2)
cfi=(51)
cfn=(7470)
calls=1 0 
0 210
0 9
cob=(2)
cfi=(51)
cfn=(7470)
calls=3 0 
0 630
0 88
cfn=(7590)
calls=4 0 
0 20
0 12
cfn=(17020) 0x0000000000031390
calls=4 0 
0 64
0 38
cob=(2)
cfi=(51)
cfn=(7502)
calls=3 0 
0 284
0 107
cob=(2)
cfi=(51)
cfn=(7470)
calls=1 0 
0 41
0 7
cob=(2)
cfi=(51)
cfn=(8146)
calls=1 0 
0 17
0 57
cfn=(7468)
calls=1 0 
0 405
0 101
cfn=(15086)
calls=4 0 
0 24
0 22
cob=(2)
cfi=(51)
cfn=(7470)
calls=1 0 
0 214
0 20
cfn=(7590)
calls=1 0 
0 5
0 3
cfn=(17064) 0x0000000000031420
calls=1 0 
0 3
0 61
cob=(2)
cfi=(51)
cfn=(7716)
calls=2 0 
0 182
0 28
cfn=(17258)
calls=2 0 
0 146
0 14
cob=(2)
cfi=(51)
cfn=(7716)
calls=2 0 
0 190
0 20
cfn=(17258)
calls=2 0 
0 142
0 40
cob=(2)
cfi=(51)
cfn=(7470)
calls=1 0 
0 214
0 7
cfn=(7468)
calls=1 0 
0 403
0 14
cfn=(7590)
calls=1 0 
0 5
0 3
cfn=(17064)
calls=1 0 
0 3
0 32
cfn=(7586)
calls=2 0 
0 10
0 32
cfn=(15728)
calls=2 0 
0 910
0 18
cfn=(7586)
calls=1 0 
0 5
0 16
cfn=(15728)
calls=1 0 
0 508
0 11
cfn=(7586)
calls=2 0 
0 10
0 30
cfn=(15728)
calls=2 0 
0 910
0 26
cob=(2)
cfi=(51)
cfn=(7470)
calls=2 0 
0 90
0 50
cfn=(15826)
calls=2 0 
0 12
0 46
cfn=(9142)
calls=2 0 
0 146
0 8
cob=(2)
cfi=(51)
cfn=(15828)
calls=2 0 
0 482
0 12

fn=(17214) pmix_bfrops_base_unpack_status
0 75
cfn=(7586)
calls=5 0 
0 25
0 195
cfn=(7586)
calls=5 0 
0 25
0 150
cfn=(15744)
calls=5 0 
0 65
0 155
cfn=(16136)
calls=5 0 
0 330
0 20

fn=(33508)
0 52
cfn=(15796)
calls=2 0 
0 158
0 28
cfn=(17128)
calls=2 0 
0 370
0 32
cfn=(15796)
calls=2 0 
0 619
0 26

fn=(9230)
0 37
cfn=(7556)
calls=1 0 
0 6
0 22
cfn=(7556)
calls=1 0 
0 6
0 19
cfn=(7556)
calls=1 0 
0 6
0 19
cfn=(7556)
calls=1 0 
0 6
0 19
cfn=(7556)
calls=1 0 
0 6
0 22
cfn=(7556)
calls=1 0 
0 6
0 9

fn=(7586)
0 1845

fn=(7590)
0 210

fn=(15652)
0 69
cfn=(7556)
calls=3 0 
0 18
0 21

fn=(16178)
0 11

fn=(16304) 0x00000000001119b0
0 72
cfn=(16306)
calls=6 0 
0 13259
0 12

fn=(16308)
0 234
cfn=(16336)
calls=6 0 
0 756
0 114
cob=(2)
cfi=(51)
cfn=(7454)
calls=6 0 
0 222
0 36
cfn=(16318)
calls=6 0 
0 402
0 132
cfn=(16360)
calls=6 0 
0 528
0 36
cfn=(16376)
calls=6 0 
0 144
0 42
cfn=(16418)
calls=6 0 
0 648
0 114
cfn=(16470)
calls=6 0 
0 449
0 108
cfn=(16488)
calls=6 0 
0 156
0 774
cfn=(16520)
calls=126 0 
0 630
0 1776
cfn=(16530) 0x0000000000109aa0
calls=126 0 
0 504
0 1764
cfn=(16542) 0x000000000010af50
calls=126 0 
0 630
0 1260
cfn=(16554)
calls=126 0 
0 504
0 426
cfn=(16564)
calls=6 0 
0 234
0 186
cob=(2)
cfi=(51)
cfn=(7482)
calls=6 0 
0 156
0 12

fn=(16530)
0 504

fn=(16606) 0x000000000005d7c0
0 888
cfn=(7586)
calls=6 0 
0 30
0 171
cob=(2)
cfi=(51)
cfn=(8012)
calls=6 0 
0 231
0 15
cob=(2)
cfi=(51)
cfn=(8012)
calls=1 0 
0 23
0 74
cfn=(7586)
calls=6 0 
0 30
0 72
cfn=(16644)
calls=6 0 
0 9573
0 54
cfn=(7586)
calls=6 0 
0 30
0 27
cob=(2)
cfi=(51)
cfn=(8012)
calls=1 0 
0 23
0 5
cob=(2)
cfi=(51)
cfn=(8012)
calls=1 0 
0 23
0 5
cob=(2)
cfi=(51)
cfn=(8012)
calls=1 0 
0 23
0 5
cob=(2)
cfi=(51)
cfn=(8012)
calls=1 0 
0 23
0 38
cob=(2)
cfi=(51)
cfn=(8958)
calls=6 0 
0 167
0 42
cfn=(7586)
calls=6 0 
0 30
0 96
cob=(2)
cfi=(51)
cfn=(8012)
calls=6 0 
0 138
0 48
cfn=(7586)
calls=6 0 
0 30
0 72
cfn=(16304)
calls=6 0 
0 13343
0 60
cfn=(7586)
calls=6 0 
0 30
0 420
cfn=(16280)
calls=6 0 
0 66
0 30
cob=(2)
cfi=(51)
cfn=(8012)
calls=6 0 
0 186
0 30
cfn=(7586)
calls=6 0 
0 30
0 66
cfn=(16840)
calls=6 0 
0 1284
0 66
cfn=(16248)
calls=6 0 
0 930
0 18
cfn=(16042)
calls=6 0 
0 12
0 108
cob=(2)
cfi=(51)
cfn=(7716)
calls=6 0 
0 684
0 354
cob=(2)
cfi=(51)
cfn=(8958)
calls=6 0 
0 174
0 42
cfn=(7586)
calls=6 0 
0 30
0 18

fn=(17020)
0 64

fn=(17202)
0 42
cfn=(7586)
calls=2 0 
0 10
0 14
cfn=(7586)
calls=2 0 
0 10
0 20
cfn=(17226)
calls=2 0 
0 12332
0 14
cob=(60)
cfi=(420)
cfn=(18700)
calls=1 0 
0 590
cob=(60)
cfi=(420)
cfn=(17240)
calls=1 0 
0 249
0 28
cfn=(16112)
calls=2 0 
0 1012
0 22
cfn=(17258)
calls=2 0 
0 2801
0 30
cob=(2)
cfi=(51)
cfn=(7716)
calls=2 0 
0 190

fn=(33384) 0x0000000000033e40
0 120
cob=(2)
cfi=(51)
cfn=(7716)
calls=2 0 
0 307
0 16
cob=(2)
cfi=(51)
cfn=(7716)
calls=4 0 
0 396
0 12

fn=(7952)
0 84
cob=(2)
cfi=(51)
cfn=(7474)
calls=3 0 
0 52791
0 75

fn=(15732)
0 475
cfn=(7586)
calls=25 0 
0 125
0 666
cfn=(15744)
calls=25 0 
0 341
0 200
cfn=(15754)
calls=25 0 
0 2391
0 550
cfn=(15762)
calls=25 0 
0 1225
0 100

fn=(16112)
0 56
cfn=(16114) pmix_bfrops_base_unpack
calls=7 0 
0 3425

fn=(16114)
0 315
cfn=(16116)
calls=7 0 
0 1105
0 57
cfn=(7586)
calls=6 0 
0 30
0 96
cfn=(7586)
calls=6 0 
0 30
0 114
cfn=(17214)
calls=5 0 
0 1040
cfn=(16174)
calls=1 0 
0 541
0 97

fn=(16542)
0 630

fn=(16714)
0 340
cfn=(16716)
calls=20 0 
0 4751
0 384
cob=(2)
cfi=(51)
cfn=(8958)
calls=2 0 
0 63
0 22
cob=(2)
cfi=(51)
cfn=(7470)
calls=4 0 
0 518
0 88
cfn=(7590)
calls=4 0 
0 20
0 12
cfn=(15438)
calls=4 0 
0 16
0 32
cob=(2)
cfi=(51)
cfn=(7502)
calls=4 0 
0 722
0 12
cob=(2)
cfi=(51)
cfn=(7470)
calls=4 0 
0 518
0 40
cfn=(18320)
calls=4 0 
0 712
0 76
cob=(2)
cfi=(51)
cfn=(7716)
calls=2 0 
0 198
0 10
cfn=(33384)
calls=2 0 
0 851
0 4
cob=(2)
cfi=(51)
cfn=(7716)
calls=2 0 
0 198
0 6

fn=(17064)
0 6

fn=(17226)
0 24664

fn=(33630)
0 10
cfn=(7586)
calls=1 0 
0 5
0 5
cob=(2)
cfi=(51)
cfn=(7454)
calls=1 0 
0 37
0 3
cob=(2)
cfi=(51)
cfn=(16222)
calls=1 0 
0 132
0 5
cob=(2)
cfi=(51)
cfn=(7482)
calls=1 0 
0 26

fn=(33650)
0 32
cfn=(7586)
calls=2 0 
0 10
0 26
cob=(60)
cfi=(420)
cfn=(33684)
calls=2 0 
0 595
0 18
cfn=(7586)
calls=2 0 
0 10
0 14
cfn=(7586)
calls=2 0 
0 10
0 26
cfn=(16112)
calls=2 0 
0 1012
0 24
cfn=(16248)
calls=2 0 
0 126
0 6
cfn=(16042)
calls=2 0 
0 4
0 32
cob=(2)
cfi=(51)
cfn=(7716)
calls=2 0 
0 331
0 8
cfn=(7586)
calls=2 0 
0 10
0 8

ob=(8)
fl=(175)
fn=(15906) 0x0000000000018710
0 2568

fn=(4488) 0x000000000001b9c0
0 2619
cfn=(4494) evutil_gettime_monotonic_
calls=64 0 
0 3008
0 448

fn=(4494)
0 896
cob=(2)
cfi=(51)
cfn=(4484)
calls=64 0 
0 832
0 1280

fn=(4548)
0 640

fn=(15192) event_changelist_remove_all_
0 297

fn=(9120) 0x0000000000023850
0 896
cob=(2)
cfi=(51)
cfn=(9124)
calls=14 0 
0 126
0 98

fn=(15882) evmap_io_active_
0 874
cfn=(15834) event_active_nolock_
calls=33 0 
0 4356
0 231

fn=(16048)
0 98
cob=(9)
cfi=(176)
cfn=(4578)
calls=7 0 
0 301
0 21
cfn=(15904) event_del_nolock_
calls=7 0 
0 2100
0 49
cob=(9)
cfi=(176)
cfn=(4656)
calls=7 0 
0 203
0 56

fn=(15894) 0x000000000001da40
0 1379
cfn=(15906)
calls=33 0 
0 1209
0 1800
cob=(9)
cfi=(176)
cfn=(4578)
calls=72 0 
0 3096
0 2410
cob=(9)
cfi=(176)
cfn=(4656)
calls=39 0 
0 1131
0 156
cob=(59)
cfi=(419)
cfn=(33278)
calls=1 0 
0 19459
cob=(59)
cfi=(419)
cfn=(29042)
calls=1 0 
0 1947
cob=(59)
cfi=(419)
cfn=(28152)
calls=4 0 
0 8560
cob=(59)
cfi=(419)
cfn=(18322)
calls=2 0 
0 56312
cob=(59)
cfi=(419)
cfn=(17522)
calls=7 0 
0 3008
cob=(59)
cfi=(419)
cfn=(16986)
calls=4 0 
0 28636
cob=(59)
cfi=(419)
cfn=(16606)
calls=6 0 
0 29967
cob=(59)
cfi=(419)
cfn=(16098)
calls=7 0 
0 27347
cob=(59)
cfi=(419)
cfn=(15932)
calls=7 0 
0 7824
0 402
cob=(9)
cfi=(176)
cfn=(4656)
calls=33 0 
0 957
0 165
cob=(59)
cfi=(419)
cfn=(16078)
calls=7 0 
0 7237
cob=(59)
cfi=(419)
cfn=(16016)
calls=7 0 
0 8447
cfn=(15982) 0x0000000000021210
calls=19 0 
0 2831
0 150
cfn=(15904)
calls=39 0 
0 3582
0 39

fn=(4604) evmap_io_add_
0 686
cfn=(9112) 0x0000000000023d40
calls=7 0 
0 763
0 35

fn=(9112)
0 168
cfn=(9120)
calls=7 0 
0 560
0 35

fn=(15836) event_callback_activate_nolock_
0 3311
cob=(9)
cfi=(176)
cfn=(6024)
calls=43 0 
0 301
0 86

fn=(6022)
0 640
cob=(9)
cfi=(176)
cfn=(4578)
calls=32 0 
0 1376
0 448
cob=(9)
cfi=(176)
cfn=(6024)
calls=32 0 
0 224
0 1144
cfn=(15178) 0x00000000000249b0
calls=33 0 
0 13886
0 693
cfn=(4488)
calls=33 0 
0 2619
0 740
cob=(9)
cfi=(176)
cfn=(4656)
calls=31 0 
0 899
0 468
cfn=(4488)
calls=32 0 
0 864
0 1248
cfn=(15894)
calls=32 0 
0 218051
0 419
cfn=(4488)
calls=32 0 
0 2592
0 874

fn=(15178)
0 792
cfn=(15192)
calls=33 0 
0 297
0 198
cob=(9)
cfi=(176)
cfn=(4656)
calls=33 0 
0 957
0 165
cob=(2)
cfi=(51)
cfn=(15200)
calls=33 0 
0 1530
0 224
cob=(9)
cfi=(176)
cfn=(4578)
calls=32 0 
0 1376
0 922
cfn=(15882)
calls=33 0 
0 5461
0 1165
cfn=(6058) evutil_tv_to_msec_
calls=33 0 
0 627
0 172

fn=(16058) evmap_io_del_
0 364
cfn=(16060) 0x0000000000023dd0
calls=7 0 
0 763
0 154

fn=(4602) event_add_nolock_
0 595
cob=(9)
cfi=(176)
cfn=(6024)
calls=7 0 
0 49
0 154
cfn=(4604)
calls=7 0 
0 1484
0 21

fn=(6058)
0 627

fn=(15832)
0 160
cob=(9)
cfi=(176)
cfn=(4578)
calls=10 0 
0 430
0 80
cfn=(15834)
calls=10 0 
0 1320
0 110
cob=(9)
cfi=(176)
cfn=(4656)
calls=10 0 
0 290

fn=(15834)
0 1978
cfn=(15836)
calls=43 0 
0 3698

fn=(15904)
0 2069
cob=(9)
cfi=(176)
cfn=(6024)
calls=7 0 
0 49
0 170
cfn=(15906)
calls=39 0 
0 1359
0 243
cfn=(16058)
calls=7 0 
0 1281
0 91
cob=(9)
cfi=(176)
cfn=(6024)
calls=7 0 
0 49
0 371

fn=(5952)
0 105
cob=(9)
cfi=(176)
cfn=(4578)
calls=7 0 
0 301
0 28
cfn=(4602)
calls=7 0 
0 2303
0 56
cob=(9)
cfi=(176)
cfn=(4656)
calls=7 0 
0 203
0 35

fn=(15982)
0 228
cob=(2)
cfi=(51)
cfn=(15984)
calls=19 0 
0 836
0 152
cob=(9)
cfi=(176)
cfn=(4578)
calls=19 0 
0 817
0 114
cob=(9)
cfi=(176)
cfn=(4656)
calls=19 0 
0 551
0 133

fn=(16060)
0 168
cfn=(9120)
calls=7 0 
0 560
0 35

ob=(70)
fl=(460)
fn=(18708)
0 9
cob=(2)
cfi=(51)
cfn=(18618)
calls=1 0 
0 37
0 3
cob=(2)
cfi=(51)
cfn=(18712)
calls=1 0 
0 1229
0 5
cob=(2)
cfi=(51)
cfn=(18718)
calls=1 0 
0 1030

totals: 248726
