# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 41943
cmd:  bin/Proyecto2.2 job001.txt
part: 1
thread: 2


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 100570469
desc: Trigger: Program termination

positions: line
events: Ir
summary: 16058


ob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(258) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(3270) read
25 1
+1 3
-1 4
+1 1
cfi=(376) ./nptl/./nptl/cancellation.c
cfn=(6072) __pthread_enable_asynccancel
calls=1 +5 
* 13
* 11
cfi=(376)
cfn=(6782) __pthread_disable_asynccancel
calls=1 +30 
* 6
* 1
+1 2

fl=(367) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(5972) mmap
47 2
+3 2
+8 4
+2 1

fl=(421) ./nptl/./nptl/pthread_cond_broadcast.c
fn=(7430) pthread_cond_broadcast@@GLIBC_2.3.2
39 8
+1 1
+2 1
+1 3
+45 9

fl=(449) ./nptl/./nptl/pthread_cond_destroy.c
fn=(17278) pthread_cond_destroy@@GLIBC_2.3.2
42 2
+1 1
+6 7
+1 1
+1 1
fi=(204) ./nptl/../sysdeps/nptl/futex-internal.h
+95 5
fe=(449)
-95 3
+8 3

fl=(237) ./nptl/./nptl/pthread_mutex_init.c
fn=(2150) pthread_mutex_init@@GLIBC_2.2.5
53 10
+12 2
+75 1
+9 1
+2 1
+1 9
-63 2
+3 1
-3 3

fl=(440) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(15706) write
25 1
+1 3
-1 4
+1 1
cfi=(376)
cfn=(6072)
calls=1 +5 
* 13
* 11
cfi=(376)
cfn=(6782)
calls=1 +30 
* 6
* 1
+1 2

fl=(234) ./libio/./libio/strops.c
fn=(2122) _IO_str_init_static_internal
36 42
+4 6
+6 15
cfi=(233) ./libio/./libio/genops.c
cfn=(2124) _IO_setb
calls=3 329 
* 72
+5 9
-1 12
+14 3
-14 18
+15 21
-23 3
+1 15

fl=(183) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(682) __strncmp_avx2
83 8
+3 8
+1 8
+1 8
+16 8
+2 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+13 5
+1 5
+1 5
+3 10
718 3
+1 3
+2 3
+2 3
+2 3
+1 3
+8 3
+1 3
+1 3
+2 6
+10 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3

fl=(448) ./nptl/./nptl/pthread_mutex_destroy.c
fn=(17268) pthread_mutex_destroy@@GLIBC_2.2.5
26 1
+1 1
+4 3
+2 1
+1 1
-1 2
+6 1
+2 1
+1 1

fl=(224) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(2018) _setjmp
28 1
+2 1
+2 1
cfi=(225) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(2020) __sigsetjmp
calls=1 -2 
* 31

fl=(374) ./debug/./debug/poll_chk.c
fn=(6068) __poll_chk
23 2
+1 6
+3 2
cfi=(375) ./io/../sysdeps/unix/sysv/linux/poll.c
cfn=(6070) poll
calls=2 * 
* 64

fl=(160) ./ctype/./ctype/ctype-info.c
fn=(526) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(310) ./nptl/./nptl/pthread_mutex_lock.c
fn=(4584) pthread_mutex_lock@@GLIBC_2.2.5
77 8
+3 24
+2 8
+2 16
-7 16
+11 16
+2 24
-46 8
+1 40
+3 32
+46 24
+73 8
+3 8
+2 8
+3 8
+2 8
+1 24
48 2
cfi=(447) ./nptl/./nptl/lowlevellock.c
cfn=(28610) __lll_lock_wait
calls=1 -7 
* 23
* 2

fl=(235) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(2126) __vfprintf_internal
1180 36
+30 15
+8 9
+4 15
+11 6
+11 3
fi=(286) ./stdio-common/./stdio-common/printf-parse.h
111 6
fe=(235)
1244 15
fi=(286)
111 3
cob=(2) ???
cfi=(51) ???
cfn=(2128) 0x0000000004c194d0
calls=3 0 
* 63
fe=(235)
1259 3
fi=(286)
111 3
fe=(235)
1259 9
239 3
fi=(676) ./stdio-common/../libio/libioP.h
940 3
fe=(235)
1263 3
fi=(676)
942 3
-2 3
fe=(235)
1263 3
fi=(676)
940 6
+2 6
+1 6
fe=(235)
239 12
cfi=(233)
cfn=(2132) _IO_default_xsputn
calls=3 371 
* 127
* 6
127 27
1263 6
+4 9
+4 24
1532 3
1214 3
+34 3
-8 3
1532 9
+23 3
-39 3
+39 3
-39 3
+39 6
1313 75
+39 5
-51 5
-1 5
-1 5
-1 5
+5 5
1501 5
fi=(286)
88 5
fe=(235)
1352 5
-46 5
-4 5
+50 5
1501 5
1295 5
-1 5
-1 5
-1 5
-1 5
+16 10
1608 6
+1 6
+3 36
1218 6
1564 2
-47 40
-33 3
-5 24
-1 3
+1 24
-87 4
1516 59
cfi=(236) ./stdio-common/./stdio-common/_itoa.c
cfn=(2134) _itoa_word
calls=3 163 
* 134
* 87
192 6
+47 3
fi=(676)
942 9
+1 6
fe=(235)
239 12
cfi=(233)
cfn=(2132)
calls=3 371 
* 203
* 6
127 53
1517 10
-54 1
+53 12
+73 5
fi=(286)
111 5
fe=(235)
1583 5
fi=(286)
111 10
cob=(2)
cfi=(51)
cfn=(2128)
calls=5 0 
* 105
fe=(235)
239 5
fi=(676)
942 5
fe=(235)
1593 5
fi=(286)
111 5
fi=(676)
942 5
fe=(235)
1593 5
fi=(676)
942 5
+1 10
fe=(235)
239 20
cfi=(233)
cfn=(2132)
calls=5 371 
* 249
* 10
127 65
1593 10
+2 13
-79 59
192 6
1516 10
+1 8
cob=(2)
cfi=(51)
cfn=(660) 0x0000000004c19490
calls=2 0 
* 32
* 4
239 2
fi=(676)
942 6
+1 4
fe=(235)
239 8
cfi=(233)
cfn=(2132)
calls=2 371 
* 127
* 4
127 12
1516 12

fl=(236)
fn=(2134)
163 6
+3 12
+2 6
+9 104
+9 6

fl=(312) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(4660) pthread_mutex_unlock@@GLIBC_2.2.5
367 8
51 24
+1 16
367 8
57 16
+8 8
-3 8
-23 8
+1 16
+3 32
+27 8
369 16
40 24
+37 1
-34 2
cfi=(447)
cfn=(16246) __lll_lock_wake
calls=1 +20 
* 7
* 3

fl=(324) ./debug/./debug/snprintf_chk.c
fn=(4928) __snprintf_chk
27 33
+1 6
+5 6
+4 3
+1 3
-5 3
+4 3
+1 3
-1 3
+1 3
-1 9
+1 3
cfi=(307) ./libio/./libio/vsnprintf.c
cfn=(4530) __vsnprintf_internal
calls=3 +57 
* 2763
+4 15

fl=(184) ./malloc/./malloc/malloc.c
fn=(700) tcache_init.part.0
3235 3
+9 4
+10 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4
fi=(185) ./malloc/./malloc/arena.c
930 1
cfn=(6036) get_free_list
calls=1 809 
* 13
* 1
+1 5
cfn=(6038) arena_get2.part.0
calls=1 +3 
* 975
fe=(184)
3245 4
cfn=(702) _int_malloc
calls=1 1343 
* 131
* 1
+1 2
+7 3

fn=(2142) _int_free
4421 152
+10 19
-10 57
+10 38
+6 95
+1 38
+4 76
+8 95
-1 38
+1 38
+29 19
-20 19
-6 19
+6 38
+20 76
+14 4
+11 8
+2 6
2012 6
4527 2
+1 2
+4 6
+2 6
+26 6
4702 209
4529 2
+22 2
-22 2
+22 10
+2 8
+1 4
-6 4
3181 17
+4 17
-4 17
+2 68
+1 17
+1 17
4482 17

fn=(702)
1343 40
3771 20
1362 20
3771 160
1362 40
3904 20
+2 20
-2 20
+2 40
1362 40
3811 40
4397 40
3838 40
+63 8
-48 48
-10 16
+2 80
4399 40
3903 20
4399 260
3983 20
+1 20
-1 40
-1 40
+2 40
-2 57
+12 19
-6 19
+73 76
-67 58
-6 1
+73 4
-67 3
4413 180
4183 40
+73 40
+1 20
+1 20
-1 20
+1 20
+1 40
+1 60
+5 40
+4 60
+3 80
-3 60
+3 80
-3 40
+3 54
+97 20
+1 40
+2 40
+3 60
3904 12
4380 20
-2 40
+2 20
-1 20
+6 20
-5 20
-3 20
+3 20
+2 20
-2 80
2005 20
4382 20
2005 40

fn=(2138) free
3352 19
+4 38
-4 19
+14 19
-14 38
+12 19
+4 19
-4 19
+4 38
+17 57
fi=(185)
162 57
fe=(184)
3391 38
cfn=(2142)
calls=19 4421 
* 1274
+3 19
+1 76

fn=(698) malloc
3287 114
+7 38
1343 38
+19 76
3306 76
+3 36
+10 57
+8 152
+2 57
cfn=(702)
calls=19 1343 
* 2664
+3 38
+8 76
+4 95
fi=(185)
162 57
61 19
+95 95
fe=(184)
3344 19
fi=(185)
162 38
fe=(184)
3344 38
+3 95
1362 19
3304 57
-63 4
cfn=(700)
calls=1 -6 
* 1243
+68 2
+1 4
+1 57

fn=(688) realloc
3400 10
+6 2
+4 2
3515 1
-97 1
+97 6
-97 1
cfn=(698)
calls=1 3287 
* 1459
-1 2

fl=(179) ./stdlib/./stdlib/getenv.c
fn=(658) getenv
34 8
+4 8
+3 2
+50 9
-26 1
cob=(2)
cfi=(51)
cfn=(660)
calls=1 -65 
* 16
+10 1
-8 1
+6 1
-8 1
+7 1
+3 414
+9 238
cob=(2)
cfi=(51)
cfn=(680) 0x0000000004c19590
calls=8 -84 
* 247
* 16

fl=(227) ./nptl/./nptl/pthread_self.c
fn=(2070) pthread_self
23 4
+2 8

fl=(225)
fn=(2020)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(226) ./setjmp/./setjmp/sigjmp.c
cfn=(2022) __sigjmp_save
calls=1 -56 
* 9

fl=(451) ./nptl/./nptl/pthread_setspecific.c
fn=(17362) pthread_setspecific@@GLIBC_2.34
25 8
+7 1
+4 2
+3 2
+2 1
-2 5
+4 3
+3 2
+35 1
+5 1
+1 1
+2 1
-3 1
+4 7

fl=(362) ./nptl/./nptl/pthread_create.c
fn=(6010) start_thread
336 8
+7 2
+22 4
+3 1
cfi=(160)
cfn=(526)
calls=1 29 
* 17
+4 1
fi=(373) ./nptl/../sysdeps/unix/sysv/linux/rseq-internal.h
32 3
+8 1
fe=(362)
373 2
+10 5
+17 2
cfi=(224)
cfn=(2018)
calls=1 28 
* 34
* 1
+14 1
+4 1
-18 1
+14 1
+4 4
+3 2
+3 2
+2 1
fi=(679) ./nptl/../sysdeps/unix/sysv/linux/internal-signals.h
110 4
fe=(362)
426 1
fi=(679)
110 1
fe=(362)
428 1
+4 2
+10 3
cob=(11) /usr/lib/x86_64-linux-gnu/libopen-pal.so.40.30.2
cfi=(194) ???
cfn=(6014) 0x000000000002d620
calls=1 0 
* 15945

fl=(180) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(662) __strlen_avx2
50 3
+13 3
+1 3
+1 3
+3 3
+2 3
+1 3
+3 3
+1 3
+8 3
+1 3
+1 3
+5 6

fl=(311) ./misc/../sysdeps/unix/syscall-template.S
fn=(6042) munmap
117 10
+5 2

fn=(5974) mprotect
117 5
+5 1

fl=(447)
fn=(16246)
63 1
+1 5
+1 1

fn=(28610)
41 1
+1 1
-1 1
+1 2
+3 8
+3 1
fi=(204)
+98 8
-59 1
fe=(447)

fl=(450) ./nptl/./nptl/pthread_getspecific.c
fn=(17344) pthread_getspecific@@GLIBC_2.34
24 3
+5 6
+1 9
+24 3
+1 6
+4 12
+5 6

fl=(375)
fn=(6070)
27 2
+2 6
-2 8
+2 2
cfi=(376)
cfn=(6072)
calls=2 +2 
* 26
* 11
cfi=(376)
cfn=(6782)
calls=1 +27 
* 6
* 1
+14 2

fl=(185)
fn=(6036)
809 1
+3 1
-3 2
+1 2
+2 1
-1 1
+26 5

fn=(6040) alloc_new_heap
484 8
51 3
491 3
+2 3
+6 2
+7 1
+2 1
-9 1
+9 1
-9 4
+7 2
+12 7
cfi=(367)
cfn=(5972)
calls=1 47 
* 9
* 1
+1 2
+2 1
+1 3
+2 1
-3 1
+6 1
-3 2
+4 4
cfi=(311)
cfn=(6042)
calls=1 117 
* 6
+17 4
cfi=(311)
cfn=(5974)
calls=1 117 
* 6
* 2
fi=(184)
2028 4
fe=(185)
554 1
+2 1
-2 1
+3 1
+2 9
51 1
+10 2
525 3
cfi=(311)
cfn=(6042)
calls=1 117 
* 6
* 2

fn=(6038)
934 1
+4 1
-14 7
+10 2
+2 3
+23 3
+12 7
-33 2
+23 7
565 1
744 2
565 2
+11 7
cfn=(6040)
calls=1 -92 
* 110
* 1
746 2
+9 3
fi=(184)
1966 2
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+7 3
+2 1
+3 1
fe=(185)
763 1
-1 1
-5 1
+2 3
+5 2
+1 2
+2 1
-1 1
+1 3
+2 1
+1 1
+4 1
-4 1
+1 1
+3 1
-2 1
+2 2
+3 2
+7 1
-2 1
+2 3
+2 4
-61 2
+63 4
+12 4

fl=(182) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(2130) __strchrnul_avx2
51 8
+2 8
+1 8
+1 8
+1 8
+1 8
+3 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+6 8
+1 16

fl=(307)
fn=(4530)
95 42
+4 3
+5 9
+9 6
-3 24
cfi=(233)
cfn=(2118) _IO_no_init
calls=3 563 
* 138
+3 9
-2 3
+2 3
-2 3
+1 3
+1 3
cfi=(234)
cfn=(2122)
calls=3 -77 
* 216
+1 15
cfi=(235)
cfn=(2126)
calls=3 1180 
* 2238
+2 9
+1 6
+2 33

fl=(371) ./misc/../sysdeps/unix/sysv/linux/x86_64/clone.S
fn=(5992) clone
83 1
+1 1
+1 1
+10 1
+3 1
+1 1
+1 1
cfi=(362)
cfn=(6010)
calls=1 336 
* 16051

fl=(376)
fn=(6072)
31 4
+1 4
+2 12
+1 4
+2 4
+2 8
+3 12
+7 4

fn=(6782)
56 3
+3 6
+4 6
+1 3

fl=(226)
fn=(2022)
28 3
+2 2
-1 1
+5 3

fl=(233)
fn=(2120) _IO_old_init
531 3
+3 3
-2 3
+2 3
+5 3
-7 3
+2 3
+10 3
-10 3
+16 3
-11 3
-5 3
+16 3
-16 3
+21 3
-16 15
+16 6
+3 3

fn=(2124)
329 27
+1 12
+5 6
-3 3
+3 12
+3 12

fn=(2132)
371 13
+3 26
-3 88
fi=(259) ./libio/./libio/libioP.h
940 11
fe=(233)
371 11
fi=(259)
940 11
fe=(233)
371 11
fi=(259)
940 11
fe=(233)
371 22
+18 22
+8 11
+2 22
-20 44
+2 33
+3 22
+20 11
-29 11
+29 77
-11 90
+1 2
-1 2
+1 44

ob=(11)
fl=(194)
fn=(17738) 0x000000000001f840
0 12

fn=(5104) 0x000000000001f810
0 12

fn=(17568) 0x0000000000036c90
0 42
cob=(2)
cfi=(51)
cfn=(2394) 0x0000000004e38e50
calls=6 0 
0 604
0 62
cob=(2)
cfi=(51)
cfn=(2394)
calls=5 0 
0 455
0 10

fn=(18734) 0x000000000002d680
0 3
cob=(2)
cfi=(51)
cfn=(18736) 0x0000000004e391c0
calls=1 0 
0 14

fn=(2144) 0x000000000002d660
0 6
cob=(2)
cfi=(51)
cfn=(2146) 0x0000000004e39a10
calls=1 0 
0 32

ob=(3)
fl=(233)
fn=(2132)
394 4
-1 5
+11 2
-11 20
+1 20
-1 30
+1 8
-1 22

fn=(2118)
563 30
+1 3
cfn=(2120)
calls=3 -33 
* 69
+1 3
+1 6
+21 3
+1 18
-2 6

ob=(11)
fl=(194)
fn=(2144)
0 3

fn=(6014)
0 10
cob=(2)
cfi=(51)
cfn=(6018) 0x0000000004e39980
calls=1 0 
0 15553
0 3
cob=(2)
cfi=(51)
cfn=(6018)
calls=1 0 
0 376
0 3

fn=(17312) opal_proc_local_get
0 3

fn=(2250) opal_output_verbose
0 27

ob=(3)
fl=(190) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(718) __memcpy_avx_unaligned_erms
307 2
+1 2
+6 2
+1 2
+42 2
+1 2
+2 2
+1 2
+55 2
+1 2
+1 2
+1 2
+1 2

fl=(305) ./time/../sysdeps/unix/sysv/linux/clock_gettime.c
fn=(4486) clock_gettime@@GLIBC_2.17
30 3
+8 6
+2 6
+28 6
+1 6
-25 3
+42 3

fl=(309) ./nptl/./nptl/pthread_cond_init.c
fn=(4570) pthread_cond_init@@GLIBC_2.3.2
27 1
+5 4
+6 2
+9 1
+3 2

ob=(60) /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi3/mca_pmix_ext3x.so
fl=(420) ???
fn=(18554) 0x00000000000061f0
0 73
cob=(11)
cfi=(194)
cfn=(2144)
calls=1 0 
0 41
0 6
cob=(2)
cfi=(51)
cfn=(16950) 0x00000000059ab7c0
calls=1 0 
0 12
0 16

fn=(28342) ext3x_convert_opalrc
0 10

fn=(28862) 0x00000000000060a0
0 15
cob=(11)
cfi=(194)
cfn=(18734)
calls=1 0 
0 17
0 5
cob=(2)
cfi=(51)
cfn=(18744) 0x00000000059ab900
calls=1 0 
0 25
0 16
cob=(11)
cfi=(194)
cfn=(17738)
calls=1 0 
0 6
0 10

fn=(28758) 0x00000000000058d0
0 13
cob=(2)
cfi=(51)
cfn=(7422) 0x00000000059ab9b0
calls=1 0 
0 37
0 37
cob=(2)
cfi=(51)
cfn=(17378) 0x00000000059ab7b0
calls=1 0 
0 5
0 2
cob=(12) /usr/lib/x86_64-linux-gnu/libopen-rte.so.40.30.2
cfi=(195) ???
cfn=(17322) 0x000000000008eb80
calls=1 0 
0 6860
0 7
cob=(2)
cfi=(51)
cfn=(7418) 0x00000000059ab7a0
calls=1 0 
0 29
0 13
cob=(2)
cfi=(51)
cfn=(7426) 0x00000000059ab5c0
calls=1 0 
0 24
0 2
cob=(2)
cfi=(51)
cfn=(7432) 0x00000000059ab7e0
calls=1 0 
0 26
0 7
cob=(15) /usr/lib/x86_64-linux-gnu/libmpi.so.40.30.2
cfi=(199) ???
cfn=(28784) 0x0000000000045480
calls=1 0 
0 4176
0 16

fn=(28792) 0x000000000000dcb0
0 18
cob=(2)
cfi=(51)
cfn=(16920) 0x00000000059ab7f0
calls=1 0 
0 207
0 17
cfn=(18554)
calls=1 0 
0 148
0 7
cfn=(28342)
calls=1 0 
0 10
0 7
cob=(59) /usr/lib/x86_64-linux-gnu/pmix2/lib/libpmix.so.2.5.2
cfi=(419) ???
cfn=(28812) 0x00000000000354c0
calls=1 0 
0 425
0 30
cfn=(28862)
calls=1 0 
0 94
0 5
cob=(2)
cfi=(51)
cfn=(7312) 0x00000000059ab540
calls=1 0 
0 91
0 149
cob=(11)
cfi=(194)
cfn=(17738)
calls=1 0 
0 6
0 6
cob=(2)
cfi=(51)
cfn=(7312)
calls=1 0 
0 91
0 65
cob=(11)
cfi=(194)
cfn=(17568)
calls=6 0 
0 1173
0 18
cob=(11)
cfi=(194)
cfn=(5104)
calls=6 0 
0 12
0 48
cob=(2)
cfi=(51)
cfn=(7312)
calls=6 0 
0 546
0 6

ob=(59)
fl=(419)
fn=(28812)
0 15
cfn=(9142) pmix_event_assign
calls=1 0 
0 73
0 5
cob=(2)
cfi=(51)
cfn=(15828) 0x0000000005a0be60
calls=1 0 
0 332

fn=(9142)
0 4
cob=(2)
cfi=(51)
cfn=(9144) 0x0000000005a0b960
calls=1 0 
0 66
0 3

ob=(8) /usr/lib/x86_64-linux-gnu/libevent_core-2.1.so.7.0.1
fl=(175) ???
fn=(15894) 0x000000000001da40
0 41
cfn=(15906) 0x0000000000018710
calls=1 0 
0 37
0 50
cob=(9) /usr/lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7.0.1
cfi=(176) ???
cfn=(4578) 0x0000000000001420
calls=2 0 
0 86
0 68
cob=(9)
cfi=(176)
cfn=(4656) 0x0000000000001440
calls=1 0 
0 42
0 4
cob=(60)
cfi=(420)
cfn=(28758)
calls=1 0 
0 11254
0 12
cob=(9)
cfi=(176)
cfn=(4656)
calls=1 0 
0 29
0 5
cfn=(15982) 0x0000000000021210
calls=1 0 
0 149
0 4
cfn=(15904) event_del_nolock_
calls=1 0 
0 90
0 1

fn=(4618) event_mm_realloc_
0 5
cob=(2)
cfi=(51)
cfn=(4620) 0x00000000050d6940
calls=1 0 
0 1486

fn=(15836) event_callback_activate_nolock_
0 154
cob=(9)
cfi=(176)
cfn=(6024) 0x0000000000001450
calls=2 0 
0 14
0 6
cfn=(15690) 0x0000000000018290
calls=1 0 
0 88
0 1

fn=(6022) event_base_loop
0 40
cob=(9)
cfi=(176)
cfn=(4578)
calls=2 0 
0 86
0 28
cob=(9)
cfi=(176)
cfn=(6024)
calls=2 0 
0 14
0 70
cfn=(6028) 0x0000000000024230
calls=2 0 
0 2125
0 31
cfn=(4488) 0x000000000001b9c0
calls=2 0 
0 162
0 41
cob=(9)
cfi=(176)
cfn=(4656)
calls=1 0 
0 29
0 15
cfn=(4488)
calls=1 0 
0 27
0 39
cfn=(15894)
calls=1 0 
0 11872
0 13
cfn=(4488)
calls=1 0 
0 81
0 38

fn=(6058) evutil_tv_to_msec_
0 38

fn=(15832) event_active
0 16
cob=(9)
cfi=(176)
cfn=(4578)
calls=1 0 
0 43
0 8
cfn=(15834) event_active_nolock_
calls=1 0 
0 223
0 11
cob=(9)
cfi=(176)
cfn=(4656)
calls=1 0 
0 29

fn=(15834)
0 92
cfn=(15836)
calls=2 0 
0 263

fn=(15904)
0 47
cfn=(15906)
calls=1 0 
0 33
0 10

fn=(6028)
0 40
cfn=(4618)
calls=1 0 
0 1491
0 12
cob=(2)
cfi=(51)
cfn=(6052) 0x00000000050d6870
calls=1 0 
0 15
0 6
cob=(2)
cfi=(51)
cfn=(6052)
calls=1 0 
0 15
0 12
cfn=(6058)
calls=2 0 
0 38
0 20
cob=(9)
cfi=(176)
cfn=(4656)
calls=2 0 
0 58
0 10
cob=(2)
cfi=(51)
cfn=(6066) 0x00000000050d6750
calls=2 0 
0 78
0 7
cob=(9)
cfi=(176)
cfn=(4578)
calls=1 0 
0 70
0 13
cfn=(28732) evutil_weakrand_range_
calls=1 0 
0 27
0 23
cfn=(15882) evmap_io_active_
calls=1 0 
0 164
0 26

fn=(15982)
0 12
cob=(2)
cfi=(51)
cfn=(15984) 0x00000000050d67c0
calls=1 0 
0 44
0 8
cob=(9)
cfi=(176)
cfn=(4578)
calls=1 0 
0 43
0 6
cob=(9)
cfi=(176)
cfn=(4656)
calls=1 0 
0 29
0 7

fn=(15906)
0 70

fn=(28732)
0 13
cfn=(28734) evutil_weakrand_
calls=1 0 
0 6
0 8

fn=(4488)
0 108
cfn=(4494) evutil_gettime_monotonic_
calls=3 0 
0 141
0 21

fn=(4494)
0 42
cob=(2)
cfi=(51)
cfn=(4484) 0x00000000050d6620
calls=3 0 
0 39
0 60

fn=(4548) event_assign
0 64

fn=(15690)
0 15
cob=(2)
cfi=(51)
cfn=(15704) 0x00000000050d6630
calls=1 0 
0 44
0 29

fn=(28734)
0 6

fn=(15882)
0 25
cfn=(15834)
calls=1 0 
0 132
0 7

ob=(12)
fl=(195)
fn=(17328) 0x0000000000026750
0 21
cob=(2)
cfi=(51)
cfn=(17340) 0x0000000004ee65e0
calls=3 0 
0 51
0 21
cob=(2)
cfi=(51)
cfn=(5430) 0x0000000004ee6e50
calls=1 0 
0 210
0 7
cob=(2)
cfi=(51)
cfn=(5430)
calls=1 0 
0 214
0 45
cob=(2)
cfi=(51)
cfn=(5430)
calls=15 0 
0 3210
0 52
cob=(2)
cfi=(51)
cfn=(17358) 0x0000000004ee7500
calls=1 0 
0 38
0 5

fn=(17322)
0 5
cfn=(17324) orte_util_print_name_args
calls=1 0 
0 6853
0 2

fn=(17324)
0 9
cfn=(17326) orte_util_print_jobids
calls=1 0 
0 5072
0 3
cfn=(17370) orte_util_print_vpids
calls=1 0 
0 727
0 2
cfn=(17328)
calls=1 0 
0 34
0 18
cob=(2)
cfi=(51)
cfn=(17366) 0x0000000004ee6380
calls=1 0 
0 978
0 10

fn=(17370)
0 6
cfn=(17328)
calls=1 0 
0 34
0 20
cob=(2)
cfi=(51)
cfn=(17366)
calls=1 0 
0 659
0 8

fn=(17326)
0 6
cfn=(17328)
calls=1 0 
0 3806
0 25
cob=(2)
cfi=(51)
cfn=(17366)
calls=1 0 
0 1225
0 10

ob=(15)
fl=(199)
fn=(28784)
0 13
cob=(2)
cfi=(51)
cfn=(2030) 0x0000000004898a10
calls=1 0 
0 966
0 18
cob=(60)
cfi=(420)
cfn=(28792)
calls=1 0 
0 3179

ob=(2)
fl=(51)
fn=(2030)
0 2
cob=(3)
cfi=(179)
cfn=(658)
calls=1 34 
0 964

fn=(4658) 0x0000000005106260
0 14
cob=(3)
cfi=(312)
cfn=(4660)
calls=7 367 
0 181

fn=(5430)
0 34
cob=(3)
cfi=(184)
cfn=(698)
calls=17 3287 
0 3600

fn=(16950)
0 2
cob=(3)
cfi=(309)
cfn=(4570)
calls=1 27 
0 10

fn=(6026) 0x0000000005106270
0 8
cob=(3)
cfi=(227)
cfn=(2070)
calls=4 23 
0 12

fn=(6066)
0 4
cob=(3)
cfi=(374)
cfn=(6068)
calls=2 23 
0 74

fn=(7426)
0 2
cob=(3)
cfi=(421)
cfn=(7430)
calls=1 39 
0 22

fn=(18744)
0 2
cob=(3)
cfi=(449)
cfn=(17278)
calls=1 42 
0 23

fn=(660)
0 6
cob=(3)
cfi=(180)
cfn=(662)
calls=3 50 
0 42

fn=(680)
0 16
cob=(3)
cfi=(183)
cfn=(682)
calls=8 83 
0 231

fn=(6018)
0 4
cob=(8)
cfi=(175)
cfn=(6022)
calls=2 0 
0 14711
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(164) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(540) _dl_runtime_resolve_xsave
calls=1 67 
0 1209
0 5

fn=(7432)
0 2
cob=(3)
cfi=(312)
cfn=(4660)
calls=1 367 
0 24

fn=(18736)
0 2
cob=(3)
cfi=(448)
cfn=(17268)
calls=1 26 
0 12

fn=(2128)
0 16
cob=(3)
cfi=(182)
cfn=(2130)
calls=8 51 
0 152

fn=(4484)
0 6
cob=(3)
cfi=(305)
cfn=(4486)
calls=3 30 
0 33

fn=(9144)
0 2
cob=(8)
cfi=(175)
cfn=(4548)
calls=1 0 
0 64

fn=(15828)
0 2
cob=(8)
cfi=(175)
cfn=(15832)
calls=1 0 
0 330

fn=(15984)
0 2
cob=(3)
cfi=(258)
cfn=(3270)
calls=1 25 
0 42

fn=(16920)
0 2
cob=(3)
cfi=(184)
cfn=(698)
calls=1 3287 
0 205

fn=(4582) 0x00000000051062d0
0 14
cob=(3)
cfi=(310)
cfn=(4584)
calls=7 77 
0 272

fn=(2146)
0 2
cob=(3)
cfi=(237)
cfn=(2150)
calls=1 53 
0 30

fn=(7418)
0 2
cob=(11)
cfi=(194)
cfn=(2250)
calls=1 0 
0 27

fn=(17340)
0 6
cob=(3)
cfi=(450)
cfn=(17344)
calls=3 24 
0 45

fn=(17358)
0 2
cob=(3)
cfi=(451)
cfn=(17362)
calls=1 25 
0 36

fn=(17366)
0 6
cob=(3)
cfi=(324)
cfn=(4928)
calls=3 27 
0 2856

fn=(4620)
0 2
cob=(3)
cfi=(184)
cfn=(688)
calls=1 3400 
0 1484

fn=(6052)
0 4
cob=(3)
cfi=(190)
cfn=(718)
calls=2 307 
0 26

fn=(15704)
0 2
cob=(3)
cfi=(440)
cfn=(15706)
calls=1 25 
0 42

fn=(2394)
0 22
cob=(3)
cfi=(184)
cfn=(2138)
calls=11 3352 
0 1037

fn=(7312)
0 16
cob=(3)
cfi=(184)
cfn=(2138)
calls=8 3352 
0 712

fn=(7422)
0 2
cob=(3)
cfi=(310)
cfn=(4584)
calls=1 77 
0 35

fn=(17378)
0 2
cob=(11)
cfi=(194)
cfn=(17312)
calls=1 0 
0 3

ob=(9)
fl=(176)
fn=(4656)
0 21
cob=(2)
cfi=(51)
cfn=(4658)
calls=7 0 
0 195

fn=(6024)
0 8
cob=(2)
cfi=(51)
cfn=(6026)
calls=4 0 
0 20

fn=(4578)
0 42
cob=(2)
cfi=(51)
cfn=(4582)
calls=7 0 
0 286

ob=(1)
fl=(164)
fn=(540)
67 1
+5 1
+3 1
+2 1
+10 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 1
+1 1
cfi=(165) ./elf/./elf/dl-runtime.c
cfn=(542) _dl_fixup
calls=1 -80 
* 1168
+1 1
+5 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+2 1

fl=(32) ./string/../sysdeps/x86_64/strcmp.S
fn=(90) strcmp
108 1
+33 1
+1 1
+2 1
+1 1
+21 1
+1 1
+48 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
2197 1
+2 1
+1 1
+1 1
+1 1
+1 2
+5 1
+6 1
+1 1
+8 1
+1 1

fl=(79) ./elf/./elf/dl-lookup.c
fn=(284) _dl_lookup_symbol_x
840 10
+10 1
-10 2
+10 1
-10 1
+10 1
204 1
840 1
204 5
581 4
-1 2
+2 1
-1 1
+1 3
-1 3
+1 14
-1 14
+1 42
-1 42
+2 1
846 1
-4 1
+1 1
+7 1
-8 1
+1 1
+7 1
+3 1
+2 2
-2 1
+6 2
-7 6
+8 14
cfn=(286) do_lookup_x
calls=1 363 
* 845
* 3
+28 1
-23 1
+23 1
-23 2
+24 6
+7 1
-7 1
+40 4
+79 2
-65 3
+3 3
-62 1
+69 9

fn=(288) check_match
70 1
+3 1
-3 12
+3 4
+13 1
-13 1
+13 1
-13 1
+13 3
+3 6
cfi=(32)
cfn=(90)
calls=1 +19 
* 71
* 2
+4 1
+1 2
-16 1
+84 6
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2

fn=(286)
363 8
+1 1
-1 5
+48 1
-30 2
-11 1
+41 1
-30 3
+30 1
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 3
fe=(79)
381 1
fi=(80)
44 4
fe=(79)
395 39
+4 13
+4 13
-3 13
+3 52
+1 39
+3 13
+1 26
+7 13
-3 26
-2 13
+5 52
+3 91
570 36
374 26
+3 26
+4 26
+4 26
+4 26
+88 2
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 2
+1 3
fe=(79)
528 2
fi=(80)
29 2
fe=(79)
535 8
+16 2
+1 1
+1 2
422 4
-1 2
+2 2
+2 12
+13 12
-10 25
+3 1
-1 2
+1 1
-1 1
+2 2
-1 12
cfn=(288)
calls=1 70 
* 126
+4 3
574 8
452 8

fl=(165)
fn=(542)
46 8
+2 5
+1 1
+6 1
fi=(665) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 1
fe=(165)
+21 1
+5 1
+1 1
-6 1
+6 2
+1 1
+2 1
-2 1
+2 1
-2 5
+7 2
+4 2
+4 3
+4 3
+1 4
-7 4
+16 1
-1 1
+1 2
+2 1
+1 1
+7 10
cfi=(79)
cfn=(284)
calls=1 840 
* 1066
* 1
+4 5
+10 10
+15 4
+9 3
+26 3
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 1
fe=(165)
-66 6
-63 4

totals: 16058
